/* 練習問題5-2 */

-- テーブル
CREATE TABLE 回答者 (  メールアドレス CHAR(30), 国名 VARCHAR(20), 性別 VARCHAR(20), 年齢 INTEGER  );

-- データ
INSERT INTO 回答者 ( メールアドレス,国名,性別,年齢 ) VALUES ( 'suzuki.takashi@mailsample.jp  ','日本','M',51 );
INSERT INTO 回答者 ( メールアドレス,国名,性別,年齢 ) VALUES ( 'philip@mailsample.uk              ','イギリス','M',26 );
INSERT INTO 回答者 ( メールアドレス,国名,性別,年齢 ) VALUES ( 'hao@mailsample.cn                ','中国','M',35 );
INSERT INTO 回答者 ( メールアドレス,国名,性別,年齢 ) VALUES ( 'marie@mailsample.fr               ','フランス','F',43 );
INSERT INTO 回答者 ( メールアドレス,国名,性別,年齢 ) VALUES ( 'hoa@mailsample.vn                ','ベトナム','F',22 );