◆練習問題４－１ p132
★サンプルデータ
/* 注文履歴テーブル */
CREATE TABLE 注文履歴 (
  日付 DATE,
  注文番号 INTEGER,
  注文枝番 INTEGER,
  商品名 VARCHAR(40),
  分類 CHAR(1),
  サイズ CHAR(1),
  単価 INTEGER,
  数量 INTEGER,
  注文金額 INTEGER
);


SHOW COLUMNS FROM 注文履歴;
+--------------+-------------+------+-----+---------+-------+
| Field        | Type        | Null | Key | Default | Extra |
+--------------+-------------+------+-----+---------+-------+
| 日付         | date        | YES  |     | NULL    |       |
| 注文番号     | int         | YES  |     | NULL    |       |
| 注文枝番     | int         | YES  |     | NULL    |       |
| 商品名       | varchar(40) | YES  |     | NULL    |       |
| 分類         | char(1)     | YES  |     | NULL    |       |
| サイズ       | char(1)     | YES  |     | NULL    |       |
| 単価         | int         | YES  |     | NULL    |       |
| 数量         | int         | YES  |     | NULL    |       |
| 注文金額     | int         | YES  |     | NULL    |       |
+--------------+-------------+------+-----+---------+-------+

INSERT INTO 注文履歴 ( 日付,注文番号,注文枝番,商品名,分類,サイズ,単価,数量,注文金額 )
VALUES 
	( '2018-01-01',101,1,'ブレンドコーヒー',1,'S',210,1,210 ),
	( '2018-01-01',101,2,'サンドイッチA',2,'X',360,1,360 ),
	( '2018-01-05',105,1,'カフェラテ',1,'M',380,2,760 ),
	( '2018-01-05',105,2,'チーズケーキ',3,'X',360,1,360 ),
	( '2018-01-06',106,1,'ミルクティー',1,'S',210,2,420 ),
	( '2018-01-06',106,2,'フルーツタルト',3,'X',400,2,800 ),
	( '2018-01-07',107,1,'チョコレートパフェ',3,'X',480,2,960 ),
	( '2018-01-08',108,1,'ブレンドコーヒー',1,'S',210,4,840 ),
	( '2018-01-08',108,2,'ブレンドコーヒー',1,'S',210,2,420 ),
	( '2018-01-08',108,3,'サンドイッチB',2,'X',400,2,800 )
;

+------------+--------------+--------------+-----------------------------+--------+-----------+--------+--------+--------------+
| 日付       | 注文番号     | 注 文枝番     | 商品名                      | 分類   | サイズ    | 単価   | 数量   | 注文金額     |
+------------+--------------+--------------+-----------------------------+--------+-----------+--------+--------+--------------+
| 2018-01-01 |          101 |            1 | ブレンドコーヒー            | 1      | S         |    210 |      1 |          210 |
| 2018-01-01 |          101 |            2 | サンドイッチA               | 2      | X         |    360 |      1 |          360 |
| 2018-01-05 |          105 |            1 | カフェラテ                  | 1      | M         |    380 |      2 |          760 |
| 2018-01-05 |          105 |            2 | チーズケーキ                | 3      | X         |    360 |      1 |          360 |
| 2018-01-06 |          106 |            1 | ミルクティー                | 1      | S         |    210 |      2 |          420 |
| 2018-01-06 |          106 |            2 | フルーツタルト              | 3      | X         |    400 |      2 |          800 |
| 2018-01-07 |          107 |            1 | チョコレートパフェ          | 3      | X         |    480 |      2 |          960 |
| 2018-01-08 |          108 |            1 | ブレンドコーヒー            | 1      | S         |    210 |      4 |          840 |
| 2018-01-08 |          108 |            2 | ブレンドコーヒー            | 1      | S         |    210 |      2 |          420 |
| 2018-01-08 |          108 |            3 | サンドイッチB               | 2      | X         |    400 |      2 |          800 |
+------------+--------------+--------------+-----------------------------+--------+-----------+--------+--------+--------------+


◆練習問題４－１ p132
(1)注文順かつ明細順に、すべてのデータを取得
《解説》
「注文順」=> 注文番号
「明細順」=> 注文枝番
「すべてのデータ」 -> SELECT *

《解答》(ASCは省略可)
SELECT * FROM 注文履歴
    ORDER BY 注文番号 ASC, 注文枝番 ASC
;
+------------+--------------+--------------+-----------------------------+--------+-----------+--------+--------+--------------+
| 日付       | 注文番号     | 注 文枝番     | 商品名                      | 分類   | サイズ    | 単価   | 数量   | 注文金額     |
+------------+--------------+--------------+-----------------------------+--------+-----------+--------+--------+--------------+
| 2018-01-01 |          101 |            1 | ブレンドコーヒー            | 1      | S         |    210 |      1 |          210 |
| 2018-01-01 |          101 |            2 | サンドイッチA               | 2      | X         |    360 |      1 |          360 |
| 2018-01-05 |          105 |            1 | カフェラテ                  | 1      | M         |    380 |      2 |          760 |
| 2018-01-05 |          105 |            2 | チーズケーキ                | 3      | X         |    360 |      1 |          360 |
| 2018-01-06 |          106 |            1 | ミルクティー                | 1      | S         |    210 |      2 |          420 |
| 2018-01-06 |          106 |            2 | フルーツタルト              | 3      | X         |    400 |      2 |          800 |
| 2018-01-07 |          107 |            1 | チョコレートパフェ          | 3      | X         |    480 |      2 |          960 |
| 2018-01-08 |          108 |            1 | ブレンドコーヒー            | 1      | S         |    210 |      4 |          840 |
| 2018-01-08 |          108 |            2 | ブレンドコーヒー            | 1      | S         |    210 |      2 |          420 |
| 2018-01-08 |          108 |            3 | サンドイッチB               | 2      | X         |    400 |      2 |          800 |
+------------+--------------+--------------+-----------------------------+--------+-----------+--------+--------+--------------+


(2)2018年1月の商品名一覧を商品名順に取得
《解説》
・WHERE句で日付の指定をする (サンプルデータには１月のデータのみだが)
・「商品名順」とはアイウエオ順で良ければ -> ORDER BY 商品名
・WHERE句が先、ORDER BYが後。と決まっている（後述 p197）

《解答》
SELECT 商品名 FROM 注文履歴
    WHERE 日付 >= '2018-01-01' AND 日付 <= '2018-01-31'
    ORDER BY 商品名
;
+-----------------------------+
| 商品名                      |
+-----------------------------+
| カフェラテ                  |
| サンドイッチA               |
| サンドイッチB               |
| チーズケーキ                |
| チョコレートパフェ          |
| フルーツタルト              |
| ブレンドコーヒー            |
| ブレンドコーヒー            |
| ブレンドコーヒー            |
| ミルクティー                |
+-----------------------------+

（別解）
SELECT 商品名 FROM 注文履歴
    WHERE 日付 BETWEEN '2018-01-01' AND '2018-01-31'
    ORDER BY 商品名
;
+-----------------------------+
| 商品名                      |
+-----------------------------+
| カフェラテ                  |
| サンドイッチA               |
| サンドイッチB               |
| チーズケーキ                |
| チョコレートパフェ          |
| フルーツタルト              |
| ブレンドコーヒー            |
| ブレンドコーヒー            |
| ブレンドコーヒー            |
| ミルクティー                |
+-----------------------------+


(3)ドリンクを対象に金額の低いほうから２から４番目の
    注文番号、注文枝番、注文金額を取得
    
SELECT 注文番号, 注文枝番, 注文金額 FROM 注文履歴
    WHERE 分類 = '1'
    ORDER BY 注文金額 DESC
    LIMIT 
    
