◆練習問題４－１ p132
★サンプルデータ
/* 注文履歴テーブル */
CREATE TABLE 注文履歴 (
  日付 DATE,
  注文番号 INTEGER,
  注文枝番 INTEGER,
  商品名 VARCHAR(40),
  分類 CHAR(1),
  サイズ CHAR(1),
  単価 INTEGER,
  数量 INTEGER,
  注文金額 INTEGER
);


SHOW COLUMNS FROM 注文履歴;
+--------------+-------------+------+-----+---------+-------+
| Field        | Type        | Null | Key | Default | Extra |
+--------------+-------------+------+-----+---------+-------+
| 日付         | date        | YES  |     | NULL    |       |
| 注文番号     | int         | YES  |     | NULL    |       |
| 注文枝番     | int         | YES  |     | NULL    |       |
| 商品名       | varchar(40) | YES  |     | NULL    |       |
| 分類         | char(1)     | YES  |     | NULL    |       |
| サイズ       | char(1)     | YES  |     | NULL    |       |
| 単価         | int         | YES  |     | NULL    |       |
| 数量         | int         | YES  |     | NULL    |       |
| 注文金額     | int         | YES  |     | NULL    |       |
+--------------+-------------+------+-----+---------+-------+

INSERT INTO 注文履歴 ( 日付,注文番号,注文枝番,商品名,分類,サイズ,単価,数量,注文金額 )
VALUES 
	( '2018-01-01',101,1,'ブレンドコーヒー',1,'S',210,1,210 ),
	( '2018-01-01',101,2,'サンドイッチA',2,'X',360,1,360 ),
	( '2018-01-05',105,1,'カフェラテ',1,'M',380,2,760 ),
	( '2018-01-05',105,2,'チーズケーキ',3,'X',360,1,360 ),
	( '2018-01-06',106,1,'ミルクティー',1,'S',210,2,420 ),
	( '2018-01-06',106,2,'フルーツタルト',3,'X',400,2,800 ),
	( '2018-01-07',107,1,'チョコレートパフェ',3,'X',480,2,960 ),
	( '2018-01-08',108,1,'ブレンドコーヒー',1,'S',210,4,840 ),
	( '2018-01-08',108,2,'ブレンドコーヒー',1,'S',210,2,420 ),
	( '2018-01-08',108,3,'サンドイッチB',2,'X',400,2,800 )
;

+------------+--------------+--------------+-----------------------------+--------+-----------+--------+--------+--------------+
| 日付       | 注文番号     | 注 文枝番     | 商品名                      | 分類   | サイズ    | 単価   | 数量   | 注文金額     |
+------------+--------------+--------------+-----------------------------+--------+-----------+--------+--------+--------------+
| 2018-01-01 |          101 |            1 | ブレンドコーヒー            | 1      | S         |    210 |      1 |          210 |
| 2018-01-01 |          101 |            2 | サンドイッチA               | 2      | X         |    360 |      1 |          360 |
| 2018-01-05 |          105 |            1 | カフェラテ                  | 1      | M         |    380 |      2 |          760 |
| 2018-01-05 |          105 |            2 | チーズケーキ                | 3      | X         |    360 |      1 |          360 |
| 2018-01-06 |          106 |            1 | ミルクティー                | 1      | S         |    210 |      2 |          420 |
| 2018-01-06 |          106 |            2 | フルーツタルト              | 3      | X         |    400 |      2 |          800 |
| 2018-01-07 |          107 |            1 | チョコレートパフェ          | 3      | X         |    480 |      2 |          960 |
| 2018-01-08 |          108 |            1 | ブレンドコーヒー            | 1      | S         |    210 |      4 |          840 |
| 2018-01-08 |          108 |            2 | ブレンドコーヒー            | 1      | S         |    210 |      2 |          420 |
| 2018-01-08 |          108 |            3 | サンドイッチB               | 2      | X         |    400 |      2 |          800 |
+------------+--------------+--------------+-----------------------------+--------+-----------+--------+--------+--------------+


◆練習問題４－１ p132
(1)注文順かつ明細順に、すべてのデータを取得
《解説》
「注文順」=> 注文番号
「明細順」=> 注文枝番
「すべてのデータ」 -> SELECT *

《解答》(ASCは省略可)
SELECT * FROM 注文履歴
    ORDER BY 注文番号 ASC, 注文枝番 ASC
;
+------------+--------------+--------------+-----------------------------+--------+-----------+--------+--------+--------------+
| 日付       | 注文番号     | 注 文枝番     | 商品名                      | 分類   | サイズ    | 単価   | 数量   | 注文金額     |
+------------+--------------+--------------+-----------------------------+--------+-----------+--------+--------+--------------+
| 2018-01-01 |          101 |            1 | ブレンドコーヒー            | 1      | S         |    210 |      1 |          210 |
| 2018-01-01 |          101 |            2 | サンドイッチA               | 2      | X         |    360 |      1 |          360 |
| 2018-01-05 |          105 |            1 | カフェラテ                  | 1      | M         |    380 |      2 |          760 |
| 2018-01-05 |          105 |            2 | チーズケーキ                | 3      | X         |    360 |      1 |          360 |
| 2018-01-06 |          106 |            1 | ミルクティー                | 1      | S         |    210 |      2 |          420 |
| 2018-01-06 |          106 |            2 | フルーツタルト              | 3      | X         |    400 |      2 |          800 |
| 2018-01-07 |          107 |            1 | チョコレートパフェ          | 3      | X         |    480 |      2 |          960 |
| 2018-01-08 |          108 |            1 | ブレンドコーヒー            | 1      | S         |    210 |      4 |          840 |
| 2018-01-08 |          108 |            2 | ブレンドコーヒー            | 1      | S         |    210 |      2 |          420 |
| 2018-01-08 |          108 |            3 | サンドイッチB               | 2      | X         |    400 |      2 |          800 |
+------------+--------------+--------------+-----------------------------+--------+-----------+--------+--------+--------------+


(2)2018年1月の商品名一覧を商品名順に取得
《解説》
・WHERE句で日付の指定をする (サンプルデータには１月のデータのみだが)
・「商品名順」とはアイウエオ順で良ければ -> ORDER BY 商品名
・WHERE句が先、ORDER BYが後。と決まっている（後述 p197）

《解答》
SELECT 商品名 FROM 注文履歴
    WHERE 日付 >= '2018-01-01' AND 日付 <= '2018-01-31'
    ORDER BY 商品名
;
+-----------------------------+
| 商品名                      |
+-----------------------------+
| カフェラテ                  |
| サンドイッチA               |
| サンドイッチB               |
| チーズケーキ                |
| チョコレートパフェ          |
| フルーツタルト              |
| ブレンドコーヒー            |
| ブレンドコーヒー            |
| ブレンドコーヒー            |
| ミルクティー                |
+-----------------------------+

（別解）
SELECT 商品名 FROM 注文履歴
    WHERE 日付 BETWEEN '2018-01-01' AND '2018-01-31'
    ORDER BY 商品名
;
+-----------------------------+
| 商品名                      |
+-----------------------------+
| カフェラテ                  |
| サンドイッチA               |
| サンドイッチB               |
| チーズケーキ                |
| チョコレートパフェ          |
| フルーツタルト              |
| ブレンドコーヒー            |
| ブレンドコーヒー            |
| ブレンドコーヒー            |
| ミルクティー                |
+-----------------------------+


(3)ドリンクを対象に金額の低いほうから２から４番目の
    注文番号、注文枝番、注文金額を取得
《解説》
・ テキストは他ＤＢＭＳ仕様での解答。MySQLは LIMIT-OFFSET
・「２番目から４番目」=> ３つ分だけ出す => LIMIT 3
                    => 最初の１行目は要らない => OFFSET 1
・WHERE 分類 = '1' / 分類は CHAR型なので「'」を忘れずに。
  
《解答》
SELECT 注文番号, 注文枝番, 注文金額 FROM 注文履歴
    WHERE 分類 = '1'
    ORDER BY 注文金額 DESC
    LIMIT 3 OFFSET 1
;
 +--------------+--------------+--------------+
| 注文番号     | 注文枝番     | 注文金額     |
+--------------+--------------+--------------+
|          105 |            1 |          760 |
|          106 |            1 |          420 |
|          108 |            2 |          420 |
+--------------+--------------+--------------+

 (4)その他で２つ以上同時に購入された商品を取得
 日付,商品名,単価,数量,注文金額を表示。
 購入日順、同日は数量の多い順。
《解説》
・WHERE句 ２つの基準で絞り込み => ２つとも満たす => AND
・ORDER BY句 ２種類あるときは最初の順序で並び替え、
             最初の基準で同じ値になるとき、２つ目の順序で並び替え

《解答》
SELECT 日付,商品名,単価,数量,注文金額
FROM 注文履歴
WHERE 分類 = '3'AND 数量 >= 2
ORDER BY 日付 ASC, 数量 DESC
;
+------------+-----------------------------+--------+--------+--------------+
| 日付       | 商品名                      | 単価   | 数量   |  注文金額     |
+------------+-----------------------------+--------+--------+--------------+
| 2018-01-06 | フルーツタルト              |    400 |      2 |          800 |
| 2018-01-07 | チョコレートパフ ェ          |    480 |      2 |          960 |
+------------+-----------------------------+--------+--------+--------------+


(5)商品分類ごとに、分類,商品名,サイズ,単価をひとつの表に。
   サイズはドリンクのみ。分類と商品名順。
《解説》
・「分類ごと」 => ここだけで重複除外の条件を読み取るのは正直難しい。
・結果表は長方形でしか出ない。
・UNIONをするなら、列数・データ型を揃える必要がある。=> 必要のないデータは列名をNULLに
・UNIONは重箱のように縦に表を重ねるイメージ
・ORDER BY は 最後に１回だけ記述。
  (テキストの解答は列番号で指定しているが、
  読みづらいし、分かりづらいので、なるべく列の名前で指定すべき)

《解答》
SELECT DISTINCT 分類,商品名,サイズ,単価
FROM 注文履歴
WHERE 分類 = '1'
    UNION
SELECT DISTINCT 分類,商品名,NULL,単価
FROM 注文履歴
WHERE 分類 = '2'
    UNION
SELECT DISTINCT 分類,商品名,NULL,単価
FROM 注文履歴
WHERE 分類 = '3'
ORDER BY 分類 ASC, 商品名 ASC
;
+--------+-----------------------------+-----------+--------+
| 分類   | 商品名                      | サイズ    | 単価   |
+--------+-----------------------------+-----------+--------+
| 1      | カフェラテ                  | M         |    380 |
| 1      | ブレンドコーヒー            | S         |    210 |
| 1      | ミルクティー                | S         |    210 |
| 2      | サンドイッチA               | NULL      |    360 |
| 2      | サンドイッチB               | NULL      |    400 |
| 3      | チーズケーキ                | NULL      |    360 |
| 3      | チョコレートパフェ          | NULL      |    480 |
| 3      | フルーツタルト              | NULL      |    400 |
+--------+-----------------------------+-----------+--------+


◆練習問題４－２
集合図をペン図で作ってみてから考えよう

+------整数-------+
|  +---自然数---+ |    
|  |+偶数+ +奇数+ | 
|  ||    | |    | |
|  ++----+------+ |
|   |    | |    | |
|   +----- +----+ |
|      負   数    |
+-----------------+

(1)和集合の結果 整数 => 奇数 OR 偶数 // 奇数 || 偶数
(2)差集合の結果 奇数 => 整数 - 偶数
(3)積集合の結果 偶数 => 整数 AND 偶数 // 整数 && 偶数
(4)検索結果なし => 偶数 AND 奇数 // 偶数 && 奇数 (偶数かつ奇数は存在しない)



