
■練習ドリル 基礎問題 p414
◆題材A 銀行口座データベース

-- 口座テーブル
CREATE TABLE 口座 (  口座番号 CHAR(7), 名義 VARCHAR(40), 種別 CHAR(1), 残高 INTEGER, 更新日 DATE  );
+--------------+-------------+------+-----+---------+-------+
| Field        | Type        | Null | Key | Default | Extra |
+--------------+-------------+------+-----+---------+-------+
| 口座番号     | char(7)     | YES  |     | NULL    |       |
| 名義         | varchar(40) | YES  |     | NULL    |       |
| 種別         | char(1)     | YES  |     | NULL    |       |
| 残高         | int         | YES  |     | NULL    |       |
| 更新日       | date        | YES  |     | NULL    |       |
+--------------+-------------+------+-----+---------+-------+

-- データ
INSERT INTO 口座 ( 口座番号,名義,種別,残高,更新日 ) VALUES ( '0037651','キタムラ　ユウコ',1,1341107,'2018-01-03' );
INSERT INTO 口座 ( 口座番号,名義,種別,残高,更新日 ) VALUES ( '0100807','アキタ　サトル',3,10000,'2016-11-30' );
INSERT INTO 口座 ( 口座番号,名義,種別,残高,更新日 ) VALUES ( '0311240','キムラ　タエ',1,63409,'2018-03-20' );
INSERT INTO 口座 ( 口座番号,名義,種別,残高,更新日 ) VALUES ( '0351333','アイダ　ミユ',1,367911,'2018-01-06' );
INSERT INTO 口座 ( 口座番号,名義,種別,残高,更新日 ) VALUES ( '0671412','タムラ　タカシ',1,678044,NULL );
INSERT INTO 口座 ( 口座番号,名義,種別,残高,更新日 ) VALUES ( '0887132','スギノ　ノリヨ',1,3491000,'2018-03-11' );
INSERT INTO 口座 ( 口座番号,名義,種別,残高,更新日 ) VALUES ( '0976410','タムラ　タカシ',1,9803,'2016-08-30' );
INSERT INTO 口座 ( 口座番号,名義,種別,残高,更新日 ) VALUES ( '1016840','オカダ　トシロウ',2,0,'2017-11-13' );
INSERT INTO 口座 ( 口座番号,名義,種別,残高,更新日 ) VALUES ( '1017119','ソネ　タツヤ',1,265000,'2017-11-26' );
INSERT INTO 口座 ( 口座番号,名義,種別,残高,更新日 ) VALUES ( '1046990','ツヅキ　ジュンヤ',1,378911,'2016-03-01' );
INSERT INTO 口座 ( 口座番号,名義,種別,残高,更新日 ) VALUES ( '1106405','センカワ　シゲル',2,5310840,'2018-03-24' );
INSERT INTO 口座 ( 口座番号,名義,種別,残高,更新日 ) VALUES ( '1115600','カガ　アキヨ',1,500000,'2017-12-28' );
INSERT INTO 口座 ( 口座番号,名義,種別,残高,更新日 ) VALUES ( '1170894','タムラ　タカシ',2,100000,'2016-04-01' );
INSERT INTO 口座 ( 口座番号,名義,種別,残高,更新日 ) VALUES ( '1193442','ツキシマ　ワタル',1,5325,'2017-01-22' );
INSERT INTO 口座 ( 口座番号,名義,種別,残高,更新日 ) VALUES ( '1217756','ハマダ　サトシ',1,1399805,'2017-03-24' );
INSERT INTO 口座 ( 口座番号,名義,種別,残高,更新日 ) VALUES ( '1234161','クボデラ　ヨウイチ',1,941670,'2018-03-23' );
INSERT INTO 口座 ( 口座番号,名義,種別,残高,更新日 ) VALUES ( '1316990','モリモト　ハシヤ',1,450980,'2017-12-30' );
INSERT INTO 口座 ( 口座番号,名義,種別,残高,更新日 ) VALUES ( '1566705','スエナガ　アキコ',1,234164,'2018-01-31' );
INSERT INTO 口座 ( 口座番号,名義,種別,残高,更新日 ) VALUES ( '1804479','マツモト　ミワコ',1,53154,'2017-03-03' );
INSERT INTO 口座 ( 口座番号,名義,種別,残高,更新日 ) VALUES ( '1840675','サイトウ　モモコ',1,0,'2018-01-10' );
INSERT INTO 口座 ( 口座番号,名義,種別,残高,更新日 ) VALUES ( '2004456','カワムラ　タツヤ',1,500000,'2017-12-27' );
INSERT INTO 口座 ( 口座番号,名義,種別,残高,更新日 ) VALUES ( '2086041','セキグチ　ショウイチロウ',1,4397010,'2018-01-15' );
INSERT INTO 口座 ( 口座番号,名義,種別,残高,更新日 ) VALUES ( '2094113','ハシモト　リョウジ',1,3110990,'2018-02-25' );
INSERT INTO 口座 ( 口座番号,名義,種別,残高,更新日 ) VALUES ( '2177301','エガワ　サトコ',1,5325,'2017-02-19' );
INSERT INTO 口座 ( 口座番号,名義,種別,残高,更新日 ) VALUES ( '2226460','ホリ　ミツル',1,904620,'2018-02-02' );
INSERT INTO 口座 ( 口座番号,名義,種別,残高,更新日 ) VALUES ( '2234108','サカタ　リョウヘイ',1,1147913,'2017-02-14' );
INSERT INTO 口座 ( 口座番号,名義,種別,残高,更新日 ) VALUES ( '2316474','セキ　ショウタロウ',3,1064497,'2017-12-02' );
INSERT INTO 口座 ( 口座番号,名義,種別,残高,更新日 ) VALUES ( '2750902','コイズミ　マチコ',1,714166,'2018-03-24' );
INSERT INTO 口座 ( 口座番号,名義,種別,残高,更新日 ) VALUES ( 2761055,'ワダ　アキヒコ',1,14190,'2018-01-21' );
INSERT INTO 口座 ( 口座番号,名義,種別,残高,更新日 ) VALUES ( '3104451','ナカジョウ　ヨシヒコ',2,8136406,'2018-03-13' );

SELECT * FROM 口座;
+--------------+--------------------------------------+--------+---------+------------+
| 口座番号     | 名義                                 | 種別   | 残高    | 更新日     |
+--------------+--------------------------------------+--------+---------+------------+
| 0037651      | キタムラ　ユウコ                     | 1      | 1341107 | 2018-01-03 |
| 0100807      | アキタ　サトル                       | 3      |   10000 | 2016-11-30 |
| 0311240      | キムラ　タエ                         | 1      |   63409 | 2018-03-20 |
| 0351333      | アイダ　ミユ                         | 1      |  367911 | 2018-01-06 |
| 0671412      | タムラ　タカシ                       | 1      |  678044 | NULL       |
| 0887132      | スギノ　ノリヨ                       | 1      | 3491000 | 2018-03-11 |
| 0976410      | タムラ　タカシ                       | 1      |    9803 | 2016-08-30 |
| 1016840      | オカダ　トシロウ                     | 2      |       0 | 2017-11-13 |
| 1017119      | ソネ　タツヤ                         | 1      |  265000 | 2017-11-26 |
| 1046990      | ツヅキ　ジュンヤ                     | 1      |  378911 | 2016-03-01 |
| 1106405      | センカワ　シゲル                     | 2      | 5310840 | 2018-03-24 |
| 1115600      | カガ　アキヨ                         | 1      |  500000 | 2017-12-28 |
| 1170894      | タムラ　タカシ                       | 2      |  100000 | 2016-04-01 |
| 1193442      | ツキシマ　ワタル                     | 1      |    5325 | 2017-01-22 |
| 1217756      | ハマダ　サトシ                       | 1      | 1399805 | 2017-03-24 |
| 1234161      | クボデラ　ヨウイチ                   | 1      |  941670 | 2018-03-23 |
| 1316990      | モリモト　ハシヤ                     | 1      |  450980 | 2017-12-30 |
| 1566705      | スエナガ　アキコ                     | 1      |  234164 | 2018-01-31 |
| 1804479      | マツモト　ミワコ                     | 1      |   53154 | 2017-03-03 |
| 1840675      | サイトウ　モモコ                     | 1      |       0 | 2018-01-10 |
| 2004456      | カワムラ　タツヤ                     | 1      |  500000 | 2017-12-27 |
| 2086041      | セキグチ　ショウイチロウ             | 1      | 4397010 | 2018-01-15 |
| 2094113      | ハシモト　リョウジ                   | 1      | 3110990 | 2018-02-25 |
| 2177301      | エガワ　サトコ                       | 1      |    5325 | 2017-02-19 |
| 2226460      | ホリ　ミツル                         | 1      |  904620 | 2018-02-02 |
| 2234108      | サカタ　リョウヘイ                   | 1      | 1147913 | 2017-02-14 |
| 2316474      | セキ　ショウタロウ                   | 3      | 1064497 | 2017-12-02 |
| 2750902      | コイズミ　マチコ                     | 1      |  714166 | 2018-03-24 |
| 2761055      | ワダ　アキヒコ                       | 1      |   14190 | 2018-01-21 |
| 3104451      | ナカジョウ　ヨシヒコ                 | 2      | 8136406 | 2018-03-13 |
+--------------+--------------------------------------+--------+---------+------------+

-- 廃止口座テーブル
CREATE TABLE 廃止口座 (  口座番号 CHAR(7), 名義 VARCHAR(40), 種別 CHAR(1), 解約時残高 INTEGER, 解約日 DATE  );
+-----------------+-------------+------+-----+---------+-------+
| Field           | Type        | Null | Key | Default | Extra |
+-----------------+-------------+------+-----+---------+-------+
| 口座番号        | char(7)     | YES  |     | NULL    |       |
| 名義            | varchar(40) | YES  |     | NULL    |       |
| 種別            | char(1)     | YES  |     | NULL    |       |
| 解約時残高      | int         | YES  |     | NULL    |       |
| 解約日          | date        | YES  |     | NULL    |       |
+-----------------+-------------+------+-----+---------+-------+

-- データ
INSERT INTO 廃止口座 ( 口座番号,名義,種別,解約時残高,解約日 ) VALUES ( '0051432','オダ　シンタロウ',1,41310,'2017-12-24' );
INSERT INTO 廃止口座 ( 口座番号,名義,種別,解約時残高,解約日 ) VALUES ( '0097310','サイトウ　モモコ',1,130040,'2016-06-25' );
INSERT INTO 廃止口座 ( 口座番号,名義,種別,解約時残高,解約日 ) VALUES ( '0945671','モリシタ　カズミ',1,0,'2016-12-18' );
+--------------+--------------------------+--------+-----------------+------------+
| 口座番号     | 名義                     | 種別   | 解約時残高      | 解約日     |
+--------------+--------------------------+--------+-----------------+------------+
| 0051432      | オダ　シンタロウ         | 1      |           41310 | 2017-12-24 |
| 0097310      | サイトウ　モモコ         | 1      |          130040 | 2016-06-25 |
| 0945671      | モリシタ　カズミ         | 1      |               0 | 2016-12-18 |
+--------------+--------------------------+--------+-----------------+------------+

-- 取引テーブル
CREATE TABLE 取引 (  取引番号 INTEGER, 取引事由ID INTEGER, 日付 DATE, 口座番号 CHAR(7), 入金額 INTEGER, 出金額 INTEGER  );
+----------------+---------+------+-----+---------+-------+
| Field          | Type    | Null | Key | Default | Extra |
+----------------+---------+------+-----+---------+-------+
| 取引番号       | int     | YES  |     | NULL    |       |
| 取引事由ID     | int     | YES  |     | NULL    |       |
| 日付           | date    | YES  |     | NULL    |       |
| 口座番号       | char(7) | YES  |     | NULL    |       |
| 入金額         | int     | YES  |     | NULL    |       |
| 出金額         | int     | YES  |     | NULL    |       |
+----------------+---------+------+-----+---------+-------+

-- データ
INSERT INTO 取引 ( 取引番号,取引事由ID,日付,口座番号,入金額,出金額 ) VALUES ( 1,19,'2016-01-05','0051432',NULL,41310 );
INSERT INTO 取引 ( 取引番号,取引事由ID,日付,口座番号,入金額,出金額 ) VALUES ( 2,1,'2016-03-01',1017119,65000,NULL );
INSERT INTO 取引 ( 取引番号,取引事由ID,日付,口座番号,入金額,出金額 ) VALUES ( 3,2,'2016-03-01',1046990,NULL,19000 );
INSERT INTO 取引 ( 取引番号,取引事由ID,日付,口座番号,入金額,出金額 ) VALUES ( 4,5,'2016-03-01','0945671',NULL,NULL );
INSERT INTO 取引 ( 取引番号,取引事由ID,日付,口座番号,入金額,出金額 ) VALUES ( 5,1,'2016-09-03','0887132',1000000,NULL );
INSERT INTO 取引 ( 取引番号,取引事由ID,日付,口座番号,入金額,出金額 ) VALUES ( 6,1,'2016-12-10','0887132',1000000,NULL );
INSERT INTO 取引 ( 取引番号,取引事由ID,日付,口座番号,入金額,出金額 ) VALUES ( 7,3,'2017-06-10','0887132',1000000,NULL );
INSERT INTO 取引 ( 取引番号,取引事由ID,日付,口座番号,入金額,出金額 ) VALUES ( 8,2,'2017-11-26',1017119,NULL,200000 );
INSERT INTO 取引 ( 取引番号,取引事由ID,日付,口座番号,入金額,出金額 ) VALUES ( 9,1,'2017-12-10',2086041,1164047,NULL );
INSERT INTO 取引 ( 取引番号,取引事由ID,日付,口座番号,入金額,出金額 ) VALUES ( 10,3,'2017-12-10','0887132',491000,NULL );
INSERT INTO 取引 ( 取引番号,取引事由ID,日付,口座番号,入金額,出金額 ) VALUES ( 11,1,'2017-12-25','0037651',30000,NULL );
INSERT INTO 取引 ( 取引番号,取引事由ID,日付,口座番号,入金額,出金額 ) VALUES ( 12,2,'2017-12-28',1115600,NULL,100000 );
INSERT INTO 取引 ( 取引番号,取引事由ID,日付,口座番号,入金額,出金額 ) VALUES ( 13,3,'2017-12-28',1115600,NULL,120000 );
INSERT INTO 取引 ( 取引番号,取引事由ID,日付,口座番号,入金額,出金額 ) VALUES ( 14,6,'2017-12-28',1115600,NULL,256 );
INSERT INTO 取引 ( 取引番号,取引事由ID,日付,口座番号,入金額,出金額 ) VALUES ( 15,3,'2017-12-28',1115600,31500,NULL );
INSERT INTO 取引 ( 取引番号,取引事由ID,日付,口座番号,入金額,出金額 ) VALUES ( 16,1,'2018-01-05','0311240',100000,NULL );
INSERT INTO 取引 ( 取引番号,取引事由ID,日付,口座番号,入金額,出金額 ) VALUES ( 17,1,'2018-01-11','0351333',50000,NULL );
INSERT INTO 取引 ( 取引番号,取引事由ID,日付,口座番号,入金額,出金額 ) VALUES ( 18,3,'2018-01-11','0351333',NULL,12600 );
INSERT INTO 取引 ( 取引番号,取引事由ID,日付,口座番号,入金額,出金額 ) VALUES ( 19,6,'2018-01-11','0351333',NULL,128 );
INSERT INTO 取引 ( 取引番号,取引事由ID,日付,口座番号,入金額,出金額 ) VALUES ( 20,3,'2018-01-21',1106405,1714930,NULL );
INSERT INTO 取引 ( 取引番号,取引事由ID,日付,口座番号,入金額,出金額 ) VALUES ( 21,1,'2018-02-01',3104451,100000,NULL );
INSERT INTO 取引 ( 取引番号,取引事由ID,日付,口座番号,入金額,出金額 ) VALUES ( 22,2,'2018-02-25',3104451,NULL,60000 );
INSERT INTO 取引 ( 取引番号,取引事由ID,日付,口座番号,入金額,出金額 ) VALUES ( 23,4,'2018-02-28',2750902,NULL,NULL );
INSERT INTO 取引 ( 取引番号,取引事由ID,日付,口座番号,入金額,出金額 ) VALUES ( 24,3,'2018-03-13',3104451,807310,NULL );
INSERT INTO 取引 ( 取引番号,取引事由ID,日付,口座番号,入金額,出金額 ) VALUES ( 25,2,'2018-03-13',3104451,NULL,55000 );
INSERT INTO 取引 ( 取引番号,取引事由ID,日付,口座番号,入金額,出金額 ) VALUES ( 26,3,'2018-03-13',3104451,NULL,15100 );
INSERT INTO 取引 ( 取引番号,取引事由ID,日付,口座番号,入金額,出金額 ) VALUES ( 27,2,'2018-03-20','0311240',NULL,36591 );
INSERT INTO 取引 ( 取引番号,取引事由ID,日付,口座番号,入金額,出金額 ) VALUES ( 28,2,'2018-03-23',1234161,NULL,30000 );
INSERT INTO 取引 ( 取引番号,取引事由ID,日付,口座番号,入金額,出金額 ) VALUES ( 29,1,'2018-03-23',2750902,50000,NULL );

+--------------+----------------+------------+--------------+-----------+-----------+
| 取引番号     | 取引事由ID     | 日付       | 口 座番号     | 入金額    | 出金額    |
+--------------+----------------+------------+--------------+-----------+-----------+
|            1 |             19 | 2016-01-05 | 0051432      |      NULL |     41310 |
|            2 |              1 | 2016-03-01 | 1017119      |     65000 |      NULL |
|            3 |              2 | 2016-03-01 | 1046990      |      NULL |     19000 |
|            4 |              5 | 2016-03-01 | 0945671      |      NULL |      NULL |
|            5 |              1 | 2016-09-03 | 0887132      |   1000000 |      NULL |
|            6 |              1 | 2016-12-10 | 0887132      |   1000000 |      NULL |
|            7 |              3 | 2017-06-10 | 0887132      |   1000000 |      NULL |
|            8 |              2 | 2017-11-26 | 1017119      |      NULL |    200000 |
|            9 |              1 | 2017-12-10 | 2086041      |   1164047 |      NULL |
|           10 |              3 | 2017-12-10 | 0887132      |    491000 |      NULL |
|           11 |              1 | 2017-12-25 | 0037651      |     30000 |      NULL |
|           12 |              2 | 2017-12-28 | 1115600      |      NULL |    100000 |
|           13 |              3 | 2017-12-28 | 1115600      |      NULL |    120000 |
|           14 |              6 | 2017-12-28 | 1115600      |      NULL |       256 |
|           15 |              3 | 2017-12-28 | 1115600      |     31500 |      NULL |
|           16 |              1 | 2018-01-05 | 0311240      |    100000 |      NULL |
|           17 |              1 | 2018-01-11 | 0351333      |     50000 |      NULL |
|           18 |              3 | 2018-01-11 | 0351333      |      NULL |     12600 |
|           19 |              6 | 2018-01-11 | 0351333      |      NULL |       128 |
|           20 |              3 | 2018-01-21 | 1106405      |   1714930 |      NULL |
|           21 |              1 | 2018-02-01 | 3104451      |    100000 |      NULL |
|           22 |              2 | 2018-02-25 | 3104451      |      NULL |     60000 |
|           23 |              4 | 2018-02-28 | 2750902      |      NULL |      NULL |
|           24 |              3 | 2018-03-13 | 3104451      |    807310 |      NULL |
|           25 |              2 | 2018-03-13 | 3104451      |      NULL |     55000 |
|           26 |              3 | 2018-03-13 | 3104451      |      NULL |     15100 |
|           27 |              2 | 2018-03-20 | 0311240      |      NULL |     36591 |
|           28 |              2 | 2018-03-23 | 1234161      |      NULL |     30000 |
|           29 |              1 | 2018-03-23 | 2750902      |     50000 |      NULL |
+--------------+----------------+------------+--------------+-----------+-----------+

-- 取引事由
CREATE TABLE 取引事由 (  取引事由ID INTEGER, 取引事由名 VARCHAR(20)  );
+-----------------+-------------+------+-----+---------+-------+
| Field           | Type        | Null | Key | Default | Extra |
+-----------------+-------------+------+-----+---------+-------+
| 取引事由ID      | int         | YES  |     | NULL    |       |
| 取引事由名      | varchar(20) | YES  |     | NULL    |       |
+-----------------+-------------+------+-----+---------+-------+

-- データ
INSERT INTO 取引事由 ( 取引事由ID,取引事由名 ) VALUES ( 1,'預入' );
INSERT INTO 取引事由 ( 取引事由ID,取引事由名 ) VALUES ( 2,'引出' );
INSERT INTO 取引事由 ( 取引事由ID,取引事由名 ) VALUES ( 3,'振込' );
INSERT INTO 取引事由 ( 取引事由ID,取引事由名 ) VALUES ( 4,'通帳記入' );
INSERT INTO 取引事由 ( 取引事由ID,取引事由名 ) VALUES ( 5,'残高照会' );
INSERT INTO 取引事由 ( 取引事由ID,取引事由名 ) VALUES ( 6,'手数料引落' );
INSERT INTO 取引事由 ( 取引事由ID,取引事由名 ) VALUES ( 9,'その他' );
+----------------+-----------------+
| 取引事由ID     | 取引事由名      |
+----------------+-----------------+
|              1 | 預入            |
|              2 | 引出            |
|              3 | 振込            |
|              4 | 通帳記入        |
|              5 | 残高照会        |
|              6 | 手数料引落      |
|              9 | その他          |
+----------------+-----------------+

■練習ドリル 基礎問題 p414
◆題材A 銀行口座データベース
(1)口座_tbの全てのデータ。ただし「*」不可
SELECT 口座番号,名義,種別,残高,更新日 FROM 口座;
+--------------+--------------------------------------+--------+---------+------------+
| 口座番号     | 名義                                 | 種別   | 残高    | 更新日     |
+--------------+--------------------------------------+--------+---------+------------+
| 0037651      | キタムラ　ユウコ                     | 1      | 1341107 | 2018-01-03 |
| 0100807      | アキタ　サトル                       | 3      |   10000 | 2016-11-30 |
| 0311240      | キムラ　タエ                         | 1      |   63409 | 2018-03-20 |
| 0351333      | アイダ　ミユ                         | 1      |  367911 | 2018-01-06 |
| 0671412      | タムラ　タカシ                       | 1      |  678044 | NULL       |
| 0887132      | スギノ　ノリヨ                       | 1      | 3491000 | 2018-03-11 |
| 0976410      | タムラ　タカシ                       | 1      |    9803 | 2016-08-30 |
| 1016840      | オカダ　トシロウ                     | 2      |       0 | 2017-11-13 |
| 1017119      | ソネ　タツヤ                         | 1      |  265000 | 2017-11-26 |
| 1046990      | ツヅキ　ジュンヤ                     | 1      |  378911 | 2016-03-01 |
| 1106405      | センカワ　シゲル                     | 2      | 5310840 | 2018-03-24 |
| 1115600      | カガ　アキヨ                         | 1      |  500000 | 2017-12-28 |
| 1170894      | タムラ　タカシ                       | 2      |  100000 | 2016-04-01 |
| 1193442      | ツキシマ　ワタル                     | 1      |    5325 | 2017-01-22 |
| 1217756      | ハマダ　サトシ                       | 1      | 1399805 | 2017-03-24 |
| 1234161      | クボデラ　ヨウイチ                   | 1      |  941670 | 2018-03-23 |
| 1316990      | モリモト　ハシヤ                     | 1      |  450980 | 2017-12-30 |
| 1566705      | スエナガ　アキコ                     | 1      |  234164 | 2018-01-31 |
| 1804479      | マツモト　ミワコ                     | 1      |   53154 | 2017-03-03 |
| 1840675      | サイトウ　モモコ                     | 1      |       0 | 2018-01-10 |
| 2004456      | カワムラ　タツヤ                     | 1      |  500000 | 2017-12-27 |
| 2086041      | セキグチ　ショウイチロウ             | 1      | 4397010 | 2018-01-15 |
| 2094113      | ハシモト　リョウジ                   | 1      | 3110990 | 2018-02-25 |
| 2177301      | エガワ　サトコ                       | 1      |    5325 | 2017-02-19 |
| 2226460      | ホリ　ミツル                         | 1      |  904620 | 2018-02-02 |
| 2234108      | サカタ　リョウヘイ                   | 1      | 1147913 | 2017-02-14 |
| 2316474      | セキ　ショウタロウ                   | 3      | 1064497 | 2017-12-02 |
| 2750902      | コイズミ　マチコ                     | 1      |  714166 | 2018-03-24 |
| 2761055      | ワダ　アキヒコ                       | 1      |   14190 | 2018-01-21 |
| 3104451      | ナカジョウ　ヨシヒコ                 | 2      | 8136406 | 2018-03-13 |
+--------------+--------------------------------------+--------+---------+------------+

(2)口座_tbの全ての口座番号
SELECT DISTINCT 口座番号 FROM 口座;
+--------------+
| 口座番号     |
+--------------+
| 0037651      |
| 0100807      |
| 0311240      |
| 0351333      |
| 0671412      |
| 0887132      |
| 0976410      |
| 1016840      |
| 1017119      |
| 1046990      |
| 1106405      |
| 1115600      |
| 1170894      |
| 1193442      |
| 1217756      |
| 1234161      |
| 1316990      |
| 1566705      |
| 1804479      |
| 1840675      |
| 2004456      |
| 2086041      |
| 2094113      |
| 2177301      |
| 2226460      |
| 2234108      |
| 2316474      |
| 2750902      |
| 2761055      |
| 3104451      |
+--------------+

(3)口座_tbの全ての口座番号と残高
SELECT 口座番号,残高 FROM 口座;
+--------------+---------+
| 口座番号     | 残高    |
+--------------+---------+
| 0037651      | 1341107 |
| 0100807      |   10000 |
| 0311240      |   63409 |
| 0351333      |  367911 |
| 0671412      |  678044 |
| 0887132      | 3491000 |
| 0976410      |    9803 |
| 1016840      |       0 |
| 1017119      |  265000 |
| 1046990      |  378911 |
| 1106405      | 5310840 |
| 1115600      |  500000 |
| 1170894      |  100000 |
| 1193442      |    5325 |
| 1217756      | 1399805 |
| 1234161      |  941670 |
| 1316990      |  450980 |
| 1566705      |  234164 |
| 1804479      |   53154 |
| 1840675      |       0 |
| 2004456      |  500000 |
| 2086041      | 4397010 |
| 2094113      | 3110990 |
| 2177301      |    5325 |
| 2226460      |  904620 |
| 2234108      | 1147913 |
| 2316474      | 1064497 |
| 2750902      |  714166 |
| 2761055      |   14190 |
| 3104451      | 8136406 |
+--------------+---------+

(4)上記

(5)全ての名義を「ＸＸＸＸ」に更新
UPDATE 口座
SET 名義 = 'ＸＸＸＸ';
(データ保全のため実行せず)

(6)全ての残高を99999999, 更新日を 2018-03-01
UPDATE 口座
SET 残高 = '99999999', 更新日 = '2018-03-01';
(データ保全のため実行せず)

(7)データ登録
INSERT INTO 口座 (口座番号,名義,種別,残高,更新日)
VALUES ('O642191','アオキ　ハルカ','1', 3640551, '2018-03-13'),
       ('1039410','キノシタ　リュウジ','1', 259017, '2017-11-30'),
       ('1239855','タカシナ　ミツル','2', 6509773, NULL)
;
Query OK, 3 rows affected (0.01 sec)
Records: 3  Duplicates: 0  Warnings: 0

SELECT * FROM 口座;
+--------------+--------------------------------------+--------+---------+------------+
| 口座番号     | 名義                                 | 種別   | 残高    | 更新日     |
+--------------+--------------------------------------+--------+---------+------------+
| 0037651      | キタムラ　ユウコ                     | 1      | 1341107 | 2018-01-03 |
| 0100807      | アキタ　サトル                       | 3      |   10000 | 2016-11-30 |
| 0311240      | キムラ　タエ                         | 1      |   63409 | 2018-03-20 |
| 0351333      | アイダ　ミユ                         | 1      |  367911 | 2018-01-06 |
| 0671412      | タムラ　タカシ                       | 1      |  678044 | NULL       |
| 0887132      | スギノ　ノリヨ                       | 1      | 3491000 | 2018-03-11 |
| 0976410      | タムラ　タカシ                       | 1      |    9803 | 2016-08-30 |
| 1016840      | オカダ　トシロウ                     | 2      |       0 | 2017-11-13 |
| 1017119      | ソネ　タツヤ                         | 1      |  265000 | 2017-11-26 |
| 1046990      | ツヅキ　ジュンヤ                     | 1      |  378911 | 2016-03-01 |
| 1106405      | センカワ　シゲル                     | 2      | 5310840 | 2018-03-24 |
| 1115600      | カガ　アキヨ                         | 1      |  500000 | 2017-12-28 |
| 1170894      | タムラ　タカシ                       | 2      |  100000 | 2016-04-01 |
| 1193442      | ツキシマ　ワタル                     | 1      |    5325 | 2017-01-22 |
| 1217756      | ハマダ　サトシ                       | 1      | 1399805 | 2017-03-24 |
| 1234161      | クボデラ　ヨウイチ                   | 1      |  941670 | 2018-03-23 |
| 1316990      | モリモト　ハシヤ                     | 1      |  450980 | 2017-12-30 |
| 1566705      | スエナガ　アキコ                     | 1      |  234164 | 2018-01-31 |
| 1804479      | マツモト　ミワコ                     | 1      |   53154 | 2017-03-03 |
| 1840675      | サイトウ　モモコ                     | 1      |       0 | 2018-01-10 |
| 2004456      | カワムラ　タツヤ                     | 1      |  500000 | 2017-12-27 |
| 2086041      | セキグチ　ショウイチロウ             | 1      | 4397010 | 2018-01-15 |
| 2094113      | ハシモト　リョウジ                   | 1      | 3110990 | 2018-02-25 |
| 2177301      | エガワ　サトコ                       | 1      |    5325 | 2017-02-19 |
| 2226460      | ホリ　ミツル                         | 1      |  904620 | 2018-02-02 |
| 2234108      | サカタ　リョウヘイ                   | 1      | 1147913 | 2017-02-14 |
| 2316474      | セキ　ショウタロウ                   | 3      | 1064497 | 2017-12-02 |
| 2750902      | コイズミ　マチコ                     | 1      |  714166 | 2018-03-24 |
| 2761055      | ワダ　アキヒコ                       | 1      |   14190 | 2018-01-21 |
| 3104451      | ナカジョウ　ヨシヒコ                 | 2      | 8136406 | 2018-03-13 |
| O642191      | アオキ　ハルカ                       | 1      | 3640551 | 2018-03-13 |
| 1039410      | キノシタ　リュウジ                   | 1      |  259017 | 2017-11-30 |
| 1239855      | タカシナ　ミツル                     | 2      | 6509773 | NULL       |
+--------------+--------------------------------------+--------+---------+------------+


(8)口座_tbの全てのデータを削除
DELETE FROM 口座;
(データ保全のため実行せず)

-- ３章
(9)口座番号 = '0037651'
SELECT * FROM 口座
WHERE 口座番号 = '0037651'
;
+--------------+--------------------------+--------+---------+------------+
| 口座番号     | 名義                     | 種別   | 残高    | 更新日     |
+--------------+--------------------------+--------+---------+------------+
| 0037651      | キタムラ　ユウコ         | 1      | 1341107 | 2018-01-03 |
+--------------+--------------------------+--------+---------+------------+


(10) 残高 > 0
SELECT * FROM 口座
WHERE 残高 > 0
;
+--------------+--------------------------------------+--------+---------+------------+
| 口座番号     | 名義                                 | 種別   | 残高    | 更新日     |
+--------------+--------------------------------------+--------+---------+------------+
| 0037651      | キタムラ　ユウコ                     | 1      | 1341107 | 2018-01-03 |
| 0100807      | アキタ　サトル                       | 3      |   10000 | 2016-11-30 |
| 0311240      | キムラ　タエ                         | 1      |   63409 | 2018-03-20 |
| 0351333      | アイダ　ミユ                         | 1      |  367911 | 2018-01-06 |
| 0671412      | タムラ　タカシ                       | 1      |  678044 | NULL       |
| 0887132      | スギノ　ノリヨ                       | 1      | 3491000 | 2018-03-11 |
| 0976410      | タムラ　タカシ                       | 1      |    9803 | 2016-08-30 |
| 1017119      | ソネ　タツヤ                         | 1      |  265000 | 2017-11-26 |
| 1046990      | ツヅキ　ジュンヤ                     | 1      |  378911 | 2016-03-01 |
| 1106405      | センカワ　シゲル                     | 2      | 5310840 | 2018-03-24 |
| 1115600      | カガ　アキヨ                         | 1      |  500000 | 2017-12-28 |
| 1170894      | タムラ　タカシ                       | 2      |  100000 | 2016-04-01 |
| 1193442      | ツキシマ　ワタル                     | 1      |    5325 | 2017-01-22 |
| 1217756      | ハマダ　サトシ                       | 1      | 1399805 | 2017-03-24 |
| 1234161      | クボデラ　ヨウイチ                   | 1      |  941670 | 2018-03-23 |
| 1316990      | モリモト　ハシヤ                     | 1      |  450980 | 2017-12-30 |
| 1566705      | スエナガ　アキコ                     | 1      |  234164 | 2018-01-31 |
| 1804479      | マツモト　ミワコ                     | 1      |   53154 | 2017-03-03 |
| 2004456      | カワムラ　タツヤ                     | 1      |  500000 | 2017-12-27 |
| 2086041      | セキグチ　ショウイチロウ             | 1      | 4397010 | 2018-01-15 |
| 2094113      | ハシモト　リョウジ                   | 1      | 3110990 | 2018-02-25 |
| 2177301      | エガワ　サトコ                       | 1      |    5325 | 2017-02-19 |
| 2226460      | ホリ　ミツル                         | 1      |  904620 | 2018-02-02 |
| 2234108      | サカタ　リョウヘイ                   | 1      | 1147913 | 2017-02-14 |
| 2316474      | セキ　ショウタロウ                   | 3      | 1064497 | 2017-12-02 |
| 2750902      | コイズミ　マチコ                     | 1      |  714166 | 2018-03-24 |
| 2761055      | ワダ　アキヒコ                       | 1      |   14190 | 2018-01-21 |
| 3104451      | ナカジョウ　ヨシヒコ                 | 2      | 8136406 | 2018-03-13 |
| O642191      | アオキ　ハルカ                       | 1      | 3640551 | 2018-03-13 |
| 1039410      | キノシタ　リュウジ                   | 1      |  259017 | 2017-11-30 |
| 1239855      | タカシナ　ミツル                     | 2      | 6509773 | NULL       |
+--------------+--------------------------------------+--------+---------+------------+


(11)口座番号が「1000000」より前のデータ
SELECT * FROM 口座
WHERE 口座番号 LIKE '0%'
;
+--------------+--------------------------+--------+---------+------------+
| 口座番号     | 名義                     | 種別   | 残高    | 更新日     |
+--------------+--------------------------+--------+---------+------------+
| 0037651      | キタムラ　ユウコ         | 1      | 1341107 | 2018-01-03 |
| 0100807      | アキタ　サトル           | 3      |   10000 | 2016-11-30 |
| 0311240      | キムラ　タエ             | 1      |   63409 | 2018-03-20 |
| 0351333      | アイダ　ミユ             | 1      |  367911 | 2018-01-06 |
| 0671412      | タムラ　タカシ           | 1      |  678044 | NULL       |
| 0887132      | スギノ　ノリヨ           | 1      | 3491000 | 2018-03-11 |
| 0976410      | タムラ　タカシ           | 1      |    9803 | 2016-08-30 |
+--------------+--------------------------+--------+---------+------------+


(12)更新日 < 2017-01-01
SELECT * FROM 口座
WHERE 更新日 < 2017-01-01
;
Empty set

(13)残高 >= 10000000
SELECT * FROM 口座
WHERE 残高 >= 1000000
;
+--------------+--------------------------------------+--------+---------+------------+
| 口座番号     | 名義                                 | 種別   | 残高    | 更新日     |
+--------------+--------------------------------------+--------+---------+------------+
| 0037651      | キタムラ　ユウコ                     | 1      | 1341107 | 2018-01-03 |
| 0887132      | スギノ　ノリヨ                       | 1      | 3491000 | 2018-03-11 |
| 1106405      | センカワ　シゲル                     | 2      | 5310840 | 2018-03-24 |
| 1217756      | ハマダ　サトシ                       | 1      | 1399805 | 2017-03-24 |
| 2086041      | セキグチ　ショウイチロウ             | 1      | 4397010 | 2018-01-15 |
| 2094113      | ハシモト　リョウジ                   | 1      | 3110990 | 2018-02-25 |
| 2234108      | サカタ　リョウヘイ                   | 1      | 1147913 | 2017-02-14 |
| 2316474      | セキ　ショウタロウ                   | 3      | 1064497 | 2017-12-02 |
| 3104451      | ナカジョウ　ヨシヒコ                 | 2      | 8136406 | 2018-03-13 |
| O642191      | アオキ　ハルカ                       | 1      | 3640551 | 2018-03-13 |
| 1239855      | タカシナ　ミツル                     | 2      | 6509773 | NULL       |
+--------------+--------------------------------------+--------+---------+------------+

(14)種別 <> '1'
SELECT * FROM 口座
WHERE 種別 <> '1'
;
+--------------+--------------------------------+--------+---------+------------+
| 口座番号     | 名義                           | 種別   | 残高    | 更新日     |
+--------------+--------------------------------+--------+---------+------------+
| 0100807      | アキタ　サトル                 | 3      |   10000 | 2016-11-30 |
| 1016840      | オカダ　トシロウ               | 2      |       0 | 2017-11-13 |
| 1106405      | センカワ　シゲル               | 2      | 5310840 | 2018-03-24 |
| 1170894      | タムラ　タカシ                 | 2      |  100000 | 2016-04-01 |
| 2316474      | セキ　ショウタロウ             | 3      | 1064497 | 2017-12-02 |
| 3104451      | ナカジョウ　ヨシヒコ           | 2      | 8136406 | 2018-03-13 |
| 1239855      | タカシナ　ミツル               | 2      | 6509773 | NULL       |
+--------------+--------------------------------+--------+---------+------------+


(15)更新日 IS NULL
SELECT * FROM 口座
WHERE 更新日 IS NULL
;
+--------------+--------------------------+--------+---------+-----------+
| 口座番号     | 名義                     | 種別   | 残高    | 更新日    |
+--------------+--------------------------+--------+---------+-----------+
| 0671412      | タムラ　タカシ           | 1      |  678044 | NULL      |
| 1239855      | タカシナ　ミツル         | 2      | 6509773 | NULL      |
+--------------+--------------------------+--------+---------+-----------+


(16)名義 LIKE '%ハシ%'
SELECT * FROM 口座
WHERE 名義 LIKE '%ハシ%'
;
+--------------+-----------------------------+--------+---------+------------+
| 口座番号     | 名義                        | 種 別   | 残高    | 更新日     |
+--------------+-----------------------------+--------+---------+------------+
| 1316990      | モリモト　ハシヤ            | 1      |  450980 | 2017-12-30 |
| 2094113      | ハシモト　リョウジ          | 1      | 3110990 | 2018-02-25 |
+--------------+-----------------------------+--------+---------+------------+


(17)更新日 「2018年１月」。条件１つ
SELECT * FROM 口座
WHERE 更新日 LIKE '2018-01-%'
;
+--------------+--------------------------------------+--------+---------+------------+
| 口座番号     | 名義                                 | 種別   | 残高    | 更新日     |
+--------------+--------------------------------------+--------+---------+------------+
| 0037651      | キタムラ　ユウコ                     | 1      | 1341107 | 2018-01-03 |
| 0351333      | アイダ　ミユ                         | 1      |  367911 | 2018-01-06 |
| 1566705      | スエナガ　アキコ                     | 1      |  234164 | 2018-01-31 |
| 1840675      | サイトウ　モモコ                     | 1      |       0 | 2018-01-10 |
| 2086041      | セキグチ　ショウイチロウ             | 1      | 4397010 | 2018-01-15 |
| 2761055      | ワダ　アキヒコ                       | 1      |   14190 | 2018-01-21 |
+--------------+--------------------------------------+--------+---------+------------+


(18)種別が普通以外
   (14)に同じ

(19)'サカタ　リュウヘイ','マツモト　ミワコ','ハマダ　サトシ'
SELECT * FROM 口座
WHERE 名義 IN('サカタ　リョウヘイ','マツモト　ミワコ','ハマダ　サトシ')
;
+--------------+-----------------------------+--------+---------+------------+
| 口座番号     | 名義                        | 種 別   | 残高    | 更新日     |
+--------------+-----------------------------+--------+---------+------------+
| 1217756      | ハマダ　サトシ              | 1      | 1399805 | 2017-03-24 |
| 1804479      | マツモト　ミワコ            | 1      |   53154 | 2017-03-03 |
| 2234108      | サカタ　リョウヘイ          | 1      | 1147913 | 2017-02-14 |
+--------------+-----------------------------+--------+---------+------------+


(20)'2017-12-30'から'2018-01-04'
SELECT * FROM 口座
WHERE 更新日 BETWEEN '2017-12-30' AND '2018-01-04'
;
+--------------+--------------------------+--------+---------+------------+
| 口座番号     | 名義                     | 種別   | 残高    | 更新日     |
+--------------+--------------------------+--------+---------+------------+
| 0037651      | キタムラ　ユウコ         | 1      | 1341107 | 2018-01-03 |
| 1316990      | モリモト　ハシヤ         | 1      |  450980 | 2017-12-30 |
+--------------+--------------------------+--------+---------+------------+


(21)残高１万円以上、更新日あり
SELECT * FROM 口座
WHERE 残高 >= 10000 AND 更新日 IS NOT NULL
;
+--------------+--------------------------------------+--------+---------+------------+
| 口座番号     | 名義                                 | 種別   | 残高    | 更新日     |
+--------------+--------------------------------------+--------+---------+------------+
| 0037651      | キタムラ　ユウコ                     | 1      | 1341107 | 2018-01-03 |
| 0100807      | アキタ　サトル                       | 3      |   10000 | 2016-11-30 |
| 0311240      | キムラ　タエ                         | 1      |   63409 | 2018-03-20 |
| 0351333      | アイダ　ミユ                         | 1      |  367911 | 2018-01-06 |
| 0887132      | スギノ　ノリヨ                       | 1      | 3491000 | 2018-03-11 |
| 1017119      | ソネ　タツヤ                         | 1      |  265000 | 2017-11-26 |
| 1046990      | ツヅキ　ジュンヤ                     | 1      |  378911 | 2016-03-01 |
| 1106405      | センカワ　シゲル                     | 2      | 5310840 | 2018-03-24 |
| 1115600      | カガ　アキヨ                         | 1      |  500000 | 2017-12-28 |
| 1170894      | タムラ　タカシ                       | 2      |  100000 | 2016-04-01 |
| 1217756      | ハマダ　サトシ                       | 1      | 1399805 | 2017-03-24 |
| 1234161      | クボデラ　ヨウイチ                   | 1      |  941670 | 2018-03-23 |
| 1316990      | モリモト　ハシヤ                     | 1      |  450980 | 2017-12-30 |
| 1566705      | スエナガ　アキコ                     | 1      |  234164 | 2018-01-31 |
| 1804479      | マツモト　ミワコ                     | 1      |   53154 | 2017-03-03 |
| 2004456      | カワムラ　タツヤ                     | 1      |  500000 | 2017-12-27 |
| 2086041      | セキグチ　ショウイチロウ             | 1      | 4397010 | 2018-01-15 |
| 2094113      | ハシモト　リョウジ                   | 1      | 3110990 | 2018-02-25 |
| 2226460      | ホリ　ミツル                         | 1      |  904620 | 2018-02-02 |
| 2234108      | サカタ　リョウヘイ                   | 1      | 1147913 | 2017-02-14 |
| 2316474      | セキ　ショウタロウ                   | 3      | 1064497 | 2017-12-02 |
| 2750902      | コイズミ　マチコ                     | 1      |  714166 | 2018-03-24 |
| 2761055      | ワダ　アキヒコ                       | 1      |   14190 | 2018-01-21 |
| 3104451      | ナカジョウ　ヨシヒコ                 | 2      | 8136406 | 2018-03-13 |
| O642191      | アオキ　ハルカ                       | 1      | 3640551 | 2018-03-13 |
| 1039410      | キノシタ　リュウジ                   | 1      |  259017 | 2017-11-30 |
+--------------+--------------------------------------+--------+---------+------------+


(22)次のいずれか。口座番号「2000000」番台、名義「エ〇〇」～「コ」で終わる
SELECT * FROM 口座
WHERE 口座番号 LIKE '2______'
  OR( 名義 LIKE 'エ__'
  AND 名義 LIKE '%コ')
;
+--------------+--------------------------------------+--------+---------+------------+
| 口座番号     | 名義                                 | 種別   | 残高    | 更新日     |
+--------------+--------------------------------------+--------+---------+------------+
| 2004456      | カワムラ　タツヤ                     | 1      |  500000 | 2017-12-27 |
| 2086041      | セキグチ　ショウイチロウ             | 1      | 4397010 | 2018-01-15 |
| 2094113      | ハシモト　リョウジ                   | 1      | 3110990 | 2018-02-25 |
| 2177301      | エガワ　サトコ                       | 1      |    5325 | 2017-02-19 |
| 2226460      | ホリ　ミツル                         | 1      |  904620 | 2018-02-02 |
| 2234108      | サカタ　リョウヘイ                   | 1      | 1147913 | 2017-02-14 |
| 2316474      | セキ　ショウタロウ                   | 3      | 1064497 | 2017-12-02 |
| 2750902      | コイズミ　マチコ                     | 1      |  714166 | 2018-03-24 |
| 2761055      | ワダ　アキヒコ                       | 1      |   14190 | 2018-01-21 |
+--------------+--------------------------------------+--------+---------+------------+


(23)primary key
口座tb: 口座番号
取引tb: 取引番号
取引事由tb: 取引事由ID

-- ４章
(24)口座番号順
SELECT * FROM 口座
ORDER BY 口座番号 ASC
;
+--------------+--------------------------------------+--------+---------+------------+
| 口座番号     | 名義                                 | 種別   | 残高    | 更新日     |
+--------------+--------------------------------------+--------+---------+------------+
| 0037651      | キタムラ　ユウコ                     | 1      | 1341107 | 2018-01-03 |
| 0100807      | アキタ　サトル                       | 3      |   10000 | 2016-11-30 |
| 0311240      | キムラ　タエ                         | 1      |   63409 | 2018-03-20 |
| 0351333      | アイダ　ミユ                         | 1      |  367911 | 2018-01-06 |
| 0671412      | タムラ　タカシ                       | 1      |  678044 | NULL       |
| 0887132      | スギノ　ノリヨ                       | 1      | 3491000 | 2018-03-11 |
| 0976410      | タムラ　タカシ                       | 1      |    9803 | 2016-08-30 |
| 1016840      | オカダ　トシロウ                     | 2      |       0 | 2017-11-13 |
| 1017119      | ソネ　タツヤ                         | 1      |  265000 | 2017-11-26 |
| 1039410      | キノシタ　リュウジ                   | 1      |  259017 | 2017-11-30 |
| 1046990      | ツヅキ　ジュンヤ                     | 1      |  378911 | 2016-03-01 |
| 1106405      | センカワ　シゲル                     | 2      | 5310840 | 2018-03-24 |
| 1115600      | カガ　アキヨ                         | 1      |  500000 | 2017-12-28 |
| 1170894      | タムラ　タカシ                       | 2      |  100000 | 2016-04-01 |
| 1193442      | ツキシマ　ワタル                     | 1      |    5325 | 2017-01-22 |
| 1217756      | ハマダ　サトシ                       | 1      | 1399805 | 2017-03-24 |
| 1234161      | クボデラ　ヨウイチ                   | 1      |  941670 | 2018-03-23 |
| 1239855      | タカシナ　ミツル                     | 2      | 6509773 | NULL       |
| 1316990      | モリモト　ハシヤ                     | 1      |  450980 | 2017-12-30 |
| 1566705      | スエナガ　アキコ                     | 1      |  234164 | 2018-01-31 |
| 1804479      | マツモト　ミワコ                     | 1      |   53154 | 2017-03-03 |
| 1840675      | サイトウ　モモコ                     | 1      |       0 | 2018-01-10 |
| 2004456      | カワムラ　タツヤ                     | 1      |  500000 | 2017-12-27 |
| 2086041      | セキグチ　ショウイチロウ             | 1      | 4397010 | 2018-01-15 |
| 2094113      | ハシモト　リョウジ                   | 1      | 3110990 | 2018-02-25 |
| 2177301      | エガワ　サトコ                       | 1      |    5325 | 2017-02-19 |
| 2226460      | ホリ　ミツル                         | 1      |  904620 | 2018-02-02 |
| 2234108      | サカタ　リョウヘイ                   | 1      | 1147913 | 2017-02-14 |
| 2316474      | セキ　ショウタロウ                   | 3      | 1064497 | 2017-12-02 |
| 2750902      | コイズミ　マチコ                     | 1      |  714166 | 2018-03-24 |
| 2761055      | ワダ　アキヒコ                       | 1      |   14190 | 2018-01-21 |
| 3104451      | ナカジョウ　ヨシヒコ                 | 2      | 8136406 | 2018-03-13 |
| O642191      | アオキ　ハルカ                       | 1      | 3640551 | 2018-03-13 |
+--------------+--------------------------------------+--------+---------+------------+

↑アオキ　ハルカ 口座番号順になってない。なんでや


(25)名義一覧。名義昇順。重複除外。
SELECT DISTINCT 名義 FROM 口座
ORDER BY 名義 ASC
;
+--------------------------------------+
| 名義                                 |
+--------------------------------------+
| アイダ　ミユ                         |
| アオキ　ハルカ                       |
| アキタ　サトル                       |
| エガワ　サトコ                       |
| オカダ　トシロウ                     |
| カガ　アキヨ                         |
| カワムラ　タツヤ                     |
| キタムラ　ユウコ                     |
| キノシタ　リュウジ                   |
| キムラ　タエ                         |
| クボデラ　ヨウイチ                   |
| コイズミ　マチコ                     |
| サイトウ　モモコ                     |
| サカタ　リョウヘイ                   |
| スエナガ　アキコ                     |
| スギノ　ノリヨ                       |
| セキ　ショウタロウ                   |
| セキグチ　ショウイチロウ             |
| センカワ　シゲル                     |
| ソネ　タツヤ                         |
| タカシナ　ミツル                     |
| タムラ　タカシ                       |
| ツキシマ　ワタル                     |
| ツヅキ　ジュンヤ                     |
| ナカジョウ　ヨシヒコ                 |
| ハシモト　リョウジ                   |
| ハマダ　サトシ                       |
| ホリ　ミツル                         |
| マツモト　ミワコ                     |
| モリモト　ハシヤ                     |
| ワダ　アキヒコ                       |
+--------------------------------------+


(26)残高の大きい順。残高同額は口座番号昇順。列番号指定。
SELECT 口座番号,名義,種別,残高,更新日
FROM 口座
ORDER BY 4 DESC, 1 ASC
;
+--------------+--------------------------------------+--------+---------+------------+
| 口座番号     | 名義                                 | 種別   | 残高    | 更新日     |
+--------------+--------------------------------------+--------+---------+------------+
| 3104451      | ナカジョウ　ヨシヒコ                 | 2      | 8136406 | 2018-03-13 |
| 1239855      | タカシナ　ミツル                     | 2      | 6509773 | NULL       |
| 1106405      | センカワ　シゲル                     | 2      | 5310840 | 2018-03-24 |
| 2086041      | セキグチ　ショウイチロウ             | 1      | 4397010 | 2018-01-15 |
| O642191      | アオキ　ハルカ                       | 1      | 3640551 | 2018-03-13 |
| 0887132      | スギノ　ノリヨ                       | 1      | 3491000 | 2018-03-11 |
| 2094113      | ハシモト　リョウジ                   | 1      | 3110990 | 2018-02-25 |
| 1217756      | ハマダ　サトシ                       | 1      | 1399805 | 2017-03-24 |
| 0037651      | キタムラ　ユウコ                     | 1      | 1341107 | 2018-01-03 |
| 2234108      | サカタ　リョウヘイ                   | 1      | 1147913 | 2017-02-14 |
| 2316474      | セキ　ショウタロウ                   | 3      | 1064497 | 2017-12-02 |
| 1234161      | クボデラ　ヨウイチ                   | 1      |  941670 | 2018-03-23 |
| 2226460      | ホリ　ミツル                         | 1      |  904620 | 2018-02-02 |
| 2750902      | コイズミ　マチコ                     | 1      |  714166 | 2018-03-24 |
| 0671412      | タムラ　タカシ                       | 1      |  678044 | NULL       |
| 1115600      | カガ　アキヨ                         | 1      |  500000 | 2017-12-28 |
| 2004456      | カワムラ　タツヤ                     | 1      |  500000 | 2017-12-27 |
| 1316990      | モリモト　ハシヤ                     | 1      |  450980 | 2017-12-30 |
| 1046990      | ツヅキ　ジュンヤ                     | 1      |  378911 | 2016-03-01 |
| 0351333      | アイダ　ミユ                         | 1      |  367911 | 2018-01-06 |
| 1017119      | ソネ　タツヤ                         | 1      |  265000 | 2017-11-26 |
| 1039410      | キノシタ　リュウジ                   | 1      |  259017 | 2017-11-30 |
| 1566705      | スエナガ　アキコ                     | 1      |  234164 | 2018-01-31 |
| 1170894      | タムラ　タカシ                       | 2      |  100000 | 2016-04-01 |
| 0311240      | キムラ　タエ                         | 1      |   63409 | 2018-03-20 |
| 1804479      | マツモト　ミワコ                     | 1      |   53154 | 2017-03-03 |
| 2761055      | ワダ　アキヒコ                       | 1      |   14190 | 2018-01-21 |
| 0100807      | アキタ　サトル                       | 3      |   10000 | 2016-11-30 |
| 0976410      | タムラ　タカシ                       | 1      |    9803 | 2016-08-30 |
| 1193442      | ツキシマ　ワタル                     | 1      |    5325 | 2017-01-22 |
| 2177301      | エガワ　サトコ                       | 1      |    5325 | 2017-02-19 |
| 1016840      | オカダ　トシロウ                     | 2      |       0 | 2017-11-13 |
| 1840675      | サイトウ　モモコ                     | 1      |       0 | 2018-01-10 |
+--------------+--------------------------------------+--------+---------+------------+


(27)更新日 過去から10件。更新日NULLは除外
SELECT * FROM 口座
WHERE 更新日 IS NOT NULL
ORDER BY 更新日 ASC
LIMIT 10
;
+--------------+-----------------------------+--------+---------+------------+
| 口座番号     | 名義                        | 種 別   | 残高    | 更新日     |
+--------------+-----------------------------+--------+---------+------------+
| 1046990      | ツヅキ　ジュンヤ            | 1      |  378911 | 2016-03-01 |
| 1170894      | タムラ　タカシ              | 2      |  100000 | 2016-04-01 |
| 0976410      | タムラ　タカシ              | 1      |    9803 | 2016-08-30 |
| 0100807      | アキタ　サトル              | 3      |   10000 | 2016-11-30 |
| 1193442      | ツキシマ　ワタル            | 1      |    5325 | 2017-01-22 |
| 2234108      | サカタ　リョウヘイ          | 1      | 1147913 | 2017-02-14 |
| 2177301      | エガワ　サトコ              | 1      |    5325 | 2017-02-19 |
| 1804479      | マツモト　ミワコ            | 1      |   53154 | 2017-03-03 |
| 1217756      | ハマダ　サトシ              | 1      | 1399805 | 2017-03-24 |
| 1016840      | オカダ　トシロウ            | 2      |       0 | 2017-11-13 |
+--------------+-----------------------------+--------+---------+------------+

(28)更新日, 残高。残高小さい順11～20件。残高0と更新日NULLは除外
SELECT 更新日, 残高
FROM 口座
WHERE 残高 > 0
  AND 更新日 IS NOT NULL
ORDER BY 残高 ASC, 更新日 DESC
LIMIT 10 OFFSET 10
;
+------------+---------+
| 更新日     | 残高    |
+------------+---------+
| 2017-11-26 |  265000 |
| 2018-01-06 |  367911 |
| 2016-03-01 |  378911 |
| 2017-12-30 |  450980 |
| 2017-12-28 |  500000 |
| 2017-12-27 |  500000 |
| 2018-03-24 |  714166 |
| 2018-02-02 |  904620 |
| 2018-03-23 |  941670 |
| 2017-12-02 | 1064497 |
+------------+---------+

(29)口座tbと廃止tbの口座番号昇順
SELECT 口座番号 FROM 口座
  UNION
SELECT 口座番号 FROM 廃止口座
ORDER BY 口座番号 ASC
;
+--------------+
| 口座番号     |
+--------------+
| 0037651      |
| 0051432      |
| 0097310      |
| 0100807      |
| 0311240      |
| 0351333      |
| 0671412      |
| 0887132      |
| 0945671      |
| 0976410      |
| 1016840      |
| 1017119      |
| 1039410      |
| 1046990      |
| 1106405      |
| 1115600      |
| 1170894      |
| 1193442      |
| 1217756      |
| 1234161      |
| 1239855      |
| 1316990      |
| 1566705      |
| 1804479      |
| 1840675      |
| 2004456      |
| 2086041      |
| 2094113      |
| 2177301      |
| 2226460      |
| 2234108      |
| 2316474      |
| 2750902      |
| 2761055      |
| 3104451      |
| O642191      |
+--------------+

(30)口座tbのうち、廃止tbに存在しない名義を降順。重複除外
SELECT DISTINCT 名義 FROM 口座
WHERE 名義 NOT IN (
          SELECT 名義 FROM 廃止口座
      )
ORDER BY 名義 DESC
;
+--------------------------------------+
| 名義                                 |
+--------------------------------------+
| ワダ　アキヒコ                       |
| モリモト　ハシヤ                     |
| マツモト　ミワコ                     |
| ホリ　ミツル                         |
| ハマダ　サトシ                       |
| ハシモト　リョウジ                   |
| ナカジョウ　ヨシヒコ                 |
| ツヅキ　ジュンヤ                     |
| ツキシマ　ワタル                     |
| タムラ　タカシ                       |
| タカシナ　ミツル                     |
| ソネ　タツヤ                         |
| センカワ　シゲル                     |
| セキグチ　ショウイチロウ             |
| セキ　ショウタロウ                   |
| スギノ　ノリヨ                       |
| スエナガ　アキコ                     |
| サカタ　リョウヘイ                   |
| コイズミ　マチコ                     |
| クボデラ　ヨウイチ                   |
| キムラ　タエ                         |
| キノシタ　リュウジ                   |
| キタムラ　ユウコ                     |
| カワムラ　タツヤ                     |
| カガ　アキヨ                         |
| オカダ　トシロウ                     |
| エガワ　サトコ                       |
| アキタ　サトル                       |
| アオキ　ハルカ                       |
| アイダ　ミユ                         |
+--------------------------------------+
33 rows in set (0.00 sec)

SELECT 名義 FROM 口座
ORDER BY 名義 DESC
;
+--------------------------------------+
| 名義                                 |
+--------------------------------------+
| ワダ　アキヒコ                       |
| モリモト　ハシヤ                     |
| マツモト　ミワコ                     |
| ホリ　ミツル                         |
| ハマダ　サトシ                       |
| ハシモト　リョウジ                   |
| ナカジョウ　ヨシヒコ                 |
| ツヅキ　ジュンヤ                     |
| ツキシマ　ワタル                     |
| タムラ　タカシ                       |
| タムラ　タカシ                       |
| タムラ　タカシ                       |
| タカシナ　ミツル                     |
| ソネ　タツヤ                         |
| センカワ　シゲル                     |
| セキグチ　ショウイチロウ             |
| セキ　ショウタロウ                   |
| スギノ　ノリヨ                       |
| スエナガ　アキコ                     |
| サカタ　リョウヘイ                   |
| サイトウ　モモコ                     |
| コイズミ　マチコ                     |
| クボデラ　ヨウイチ                   |
| キムラ　タエ                         |
| キノシタ　リュウジ                   |
| キタムラ　ユウコ                     |
| カワムラ　タツヤ                     |
| カガ　アキヨ                         |
| オカダ　トシロウ                     |
| エガワ　サトコ                       |
| アキタ　サトル                       |
| アオキ　ハルカ                       |
| アイダ　ミユ                         |
+--------------------------------------+
33 rows in set (0.00 sec)

↑同じやん

(31)口座tbと廃止tbの両方の名義昇順。
SELECT DISTINCT 名義 FROM 口座
WHERE 名義 IN (
          SELECT 名義 FROM 廃止口座
      )
ORDER BY 名義 ASC
;
+--------------------------+
| 名義                     |
+--------------------------+
| サイトウ　モモコ         |
+--------------------------+

(32)口座tbと廃止tbの口座番号, 残高。口座は残高0を廃止は非0を除外。口座番号順。
SELECT 口座番号, 残高 FROM 口座
WHERE 残高 > 0
    UNION
SELECT 口座番号,解約時残高 FROM 廃止口座
WHERE 解約時残高 <> 0
ORDER BY 口座番号 ASC
;
+--------------+---------+
| 口座番号     | 残高    |
+--------------+---------+
| 0037651      | 1341107 |
| 0051432      |   41310 |
| 0097310      |  130040 |
| 0100807      |   10000 |
| 0311240      |   63409 |
| 0351333      |  367911 |
| 0671412      |  678044 |
| 0887132      | 3491000 |
| 0976410      |    9803 |
| 1017119      |  265000 |
| 1039410      |  259017 |
| 1046990      |  378911 |
| 1106405      | 5310840 |
| 1115600      |  500000 |
| 1170894      |  100000 |
| 1193442      |    5325 |
| 1217756      | 1399805 |
| 1234161      |  941670 |
| 1239855      | 6509773 |
| 1316990      |  450980 |
| 1566705      |  234164 |
| 1804479      |   53154 |
| 2004456      |  500000 |
| 2086041      | 4397010 |
| 2094113      | 3110990 |
| 2177301      |    5325 |
| 2226460      |  904620 |
| 2234108      | 1147913 |
| 2316474      | 1064497 |
| 2750902      |  714166 |
| 2761055      |   14190 |
| 3104451      | 8136406 |
| O642191      | 3640551 |
+--------------+---------+


(33)口座tbと廃止tbの口座番号, 名義。名義順。有効な口座〇、廃止口座には×
SELECT 口座番号, 名義 FROM 口座
    UNION
SELECT 口座番号, 名義 FROM 廃止口座
ORDER BY 名義 ASC
;
+--------------+--------------------------------------+
| 口座番号     | 名義                                 |
+--------------+--------------------------------------+
| 0351333      | アイダ　ミユ                         |
| O642191      | アオキ　ハルカ                       |
| 0100807      | アキタ　サトル                       |
| 2177301      | エガワ　サトコ                       |
| 1016840      | オカダ　トシロウ                     |
| 0051432      | オダ　シンタロウ                     |
| 1115600      | カガ　アキヨ                         |
| 2004456      | カワムラ　タツヤ                     |
| 0037651      | キタムラ　ユウコ                     |
| 1039410      | キノシタ　リュウジ                   |
| 0311240      | キムラ　タエ                         |
| 1234161      | クボデラ　ヨウイチ                   |
| 2750902      | コイズミ　マチコ                     |
| 1840675      | サイトウ　モモコ                     |
| 0097310      | サイトウ　モモコ                     |
| 2234108      | サカタ　リョウヘイ                   |
| 1566705      | スエナガ　アキコ                     |
| 0887132      | スギノ　ノリヨ                       |
| 2316474      | セキ　ショウタロウ                   |
| 2086041      | セキグチ　ショウイチロウ             |
| 1106405      | センカワ　シゲル                     |
| 1017119      | ソネ　タツヤ                         |
| 1239855      | タカシナ　ミツル                     |
| 0671412      | タムラ　タカシ                       |
| 0976410      | タムラ　タカシ                       |
| 1170894      | タムラ　タカシ                       |
| 1193442      | ツキシマ　ワタル                     |
| 1046990      | ツヅキ　ジュンヤ                     |
| 3104451      | ナカジョウ　ヨシヒコ                 |
| 2094113      | ハシモト　リョウジ                   |
| 1217756      | ハマダ　サトシ                       |
| 2226460      | ホリ　ミツル                         |
| 1804479      | マツモト　ミワコ                     |
| 0945671      | モリシタ　カズミ                     |
| 1316990      | モリモト　ハシヤ                     |
| 2761055      | ワダ　アキヒコ                       |
+--------------+--------------------------------------+

SELECT
  CASE WHEN 口座番号 IN (
     SELECT 口座番号 FROM 廃止口座
     ) THEN '×'

     WHEN 口座番号 IN (
     SELECT 口座番号 FROM 口座
     )
       THEN '〇'

  END AS 有効口座
FROM 口座
;
+--------------+
| 有効口座     |
+--------------+
| 〇           |
| 〇           |
| 〇           |
| 〇           |
| 〇           |
| 〇           |
| 〇           |
| 〇           |
| 〇           |
| 〇           |
| 〇           |
| 〇           |
| 〇           |
| 〇           |
| 〇           |
| 〇           |
| 〇           |
| 〇           |
| 〇           |
| 〇           |
| 〇           |
| 〇           |
| 〇           |
| 〇           |
| 〇           |
| 〇           |
| 〇           |
| 〇           |
| 〇           |
| 〇           |
| 〇           |
| 〇           |
| 〇           |
+--------------+


SELECT 口座番号, 名義,
    CASE WHEN 口座番号 IN (
         SELECT 口座番号 FROM 口座
         )
         THEN '〇'
    END AS 有効口座

FROM 口座
    UNION
SELECT 口座番号, 名義,
    CASE WHEN 口座番号 IN (
         SELECT 口座番号 FROM 廃止口座
         )
         THEN '×'
    END AS 有効口座
FROM 廃止口座
ORDER BY 名義 ASC
;
+--------------+--------------------------------------+--------------+
| 口座番号     | 名義                                 | 有効口座     |
+--------------+--------------------------------------+--------------+
| 0351333      | アイダ　ミユ                         | 〇           |
| O642191      | アオキ　ハルカ                       | 〇           |
| 0100807      | アキタ　サトル                       | 〇           |
| 2177301      | エガワ　サトコ                       | 〇           |
| 1016840      | オカダ　トシロウ                     | 〇           |
| 0051432      | オダ　シンタロウ                     | ×            |
| 1115600      | カガ　アキヨ                         | 〇           |
| 2004456      | カワムラ　タツヤ                     | 〇           |
| 0037651      | キタムラ　ユウコ                     | 〇           |
| 1039410      | キノシタ　リュウジ                   | 〇           |
| 0311240      | キムラ　タエ                         | 〇           |
| 1234161      | クボデラ　ヨウイチ                   | 〇           |
| 2750902      | コイズミ　マチコ                     | 〇           |
| 1840675      | サイトウ　モモコ                     | 〇           |
| 0097310      | サイトウ　モモコ                     | ×            |
| 2234108      | サカタ　リョウヘイ                   | 〇           |
| 1566705      | スエナガ　アキコ                     | 〇           |
| 0887132      | スギノ　ノリヨ                       | 〇           |
| 2316474      | セキ　ショウタロウ                   | 〇           |
| 2086041      | セキグチ　ショウイチロウ             | 〇           |
| 1106405      | センカワ　シゲル                     | 〇           |
| 1017119      | ソネ　タツヤ                         | 〇           |
| 1239855      | タカシナ　ミツル                     | 〇           |
| 0671412      | タムラ　タカシ                       | 〇           |
| 0976410      | タムラ　タカシ                       | 〇           |
| 1170894      | タムラ　タカシ                       | 〇           |
| 1193442      | ツキシマ　ワタル                     | 〇           |
| 1046990      | ツヅキ　ジュンヤ                     | 〇           |
| 3104451      | ナカジョウ　ヨシヒコ                 | 〇           |
| 2094113      | ハシモト　リョウジ                   | 〇           |
| 1217756      | ハマダ　サトシ                       | 〇           |
| 2226460      | ホリ　ミツル                         | 〇           |
| 1804479      | マツモト　ミワコ                     | 〇           |
| 0945671      | モリシタ　カズミ                     | ×            |
| 1316990      | モリモト　ハシヤ                     | 〇           |
| 2761055      | ワダ　アキヒコ                       | 〇           |
+--------------+--------------------------------------+--------------+


-- ５章
SELECT 口座番号, ROUND(残高, -3) AS 千円単 位の残高
FROM 口座
WHERE 残高 >= 1000000
;
+--------------+-----------------------+
| 口座番号     | 千円単位の残高        |
+--------------+-----------------------+
| 0037651      |               1341000 |
| 0887132      |               3491000 |
| 1106405      |               5311000 |
| 1217756      |               1400000 |
| 2086041      |               4397000 |
| 2094113      |               3111000 |
| 2234108      |               1148000 |
| 2316474      |               1064000 |
| 3104451      |               8136000 |
| O642191      |               3641000 |
| 1239855      |               6510000 |
+--------------+-----------------------+


INSERT INTO 口座( 口座番号,名義,種別,残高, 更新日 )
VALUES ('0652281','タカギ　ノブオ','1',103000,'2018-04-01');

INSERT INTO 口座( 口座番号,名義,種別,残高, 更新日 )
VALUES ('1026413','マツモト　サワコ','1',303000,'2018-04-02');

INSERT INTO 口座( 口座番号,名義,種別,残高, 更新日 )
VALUES ('2239710','ササキ　シゲノリ','1',1003000,'2018-04-03');

Query OK, 1 row affected (0.00 sec)
Query OK, 1 row affected (0.00 sec)
Query OK, 1 row affected (0.00 sec)

SELECT ROUND((残高 - 3000 + 残高 * 0.003),0) AS 残高 FROM 口座
WHERE 口座番号 IN ('0652281','1026413','2239710')
;
+---------+
| 残高    |
+---------+
|  100309 |
|  300909 |
| 1003009 |
+---------+

SELECT ROUND((残高 - 3000 + (残高 - 3000) * 0.003),0) AS 残高 FROM 口座
WHERE 口座番号 IN ('0652281','1026413','2239710')
;
+---------+
| 残高    |
+---------+
|  100300 |
|  300900 |
| 1003000 |
+---------+

UPDATE 口座
SET 残高 = ROUND((残高 - 3000 + (残高 - 3000)* 0.003),0)
WHERE 口座番号 IN ('0652281','1026413','2239710')
;
Query OK, 2 rows affected (0.01 sec)
Rows matched: 3  Changed: 2  Warnings: 0


SELECT 残高 FROM 口座
WHERE 口座番号 IN ('0652281','1026413','2239710')
;
+---------+
| 残高    |
+---------+
|  100300 |
|  300900 |
| 1003000 |
+---------+

SELECT 口座番号, 更新日, (更新日 + 180) AS 通帳期限日
    -> FROM 口座
    -> WHERE 更新日 LIKE '2016-%'
    -> ;
+--------------+------------+-----------------+
| 口座番号     | 更新日     | 通帳期限日      |
+--------------+------------+-----------------+
| 0100807      | 2016-11-30 |        20161310 |
| 0976410      | 2016-08-30 |        20161010 |
| 1046990      | 2016-03-01 |        20160481 |
| 1170894      | 2016-04-01 |        20160581 |
+--------------+------------+-----------------+

SELECT 口座番号, 更新日, (更新日 + '0000-00-180') AS 通帳期限日
    -> FROM 口座
    -> WHERE 更新日 LIKE '2016-%'
    -> ;
+--------------+------------+-----------------+
| 口座番号     | 更新日     | 通帳期限日      |
+--------------+------------+-----------------+
| 0100807      | 2016-11-30 |        20161130 |
| 0976410      | 2016-08-30 |        20160830 |
| 1046990      | 2016-03-01 |        20160301 |
| 1170894      | 2016-04-01 |        20160401 |
+--------------+------------+-----------------+

テキスト解答
【37】SELECT 口座番号, 更新日, (更新日 + 180) AS 通帳期限日
      FROM 口座
      WHERE 更新日 < '2017-01-01'
      ;

