■３章 操作する行の絞り込み / 練習問題 p102

★サンプルデータ３－１
create table 気象観測(
  月 int,
  降水量 int,
  最高気温 int,
  最低気温 int,
  湿度 int
); 

+----------+------+------+-----+---------+-------+
| Field    | Type | Null | Key | Default | Extra |
+----------+------+------+-----+---------+-------+
| 月       | int  | YES  |     | NULL    |       |
| 降水量   | int  | YES  |     | NULL    |       |
| 最高気温 | int  | YES  |     | NULL    |       |
| 最低気温 | int  | YES  |     | NULL    |       |
| 湿度     | int  | YES  |     | NULL    |       |
+----------+------+------+-----+---------+-------+

INSERT INTO 気象観測 ( 月,降水量,最高気温,最低気温,湿度 ) VALUES ( 1,31,11,-1,43 );
INSERT INTO 気象観測 ( 月,降水量,最高気温,最低気温,湿度 ) VALUES ( 2,115,13,-3,49 );
INSERT INTO 気象観測 ( 月,降水量,最高気温,最低気温,湿度 ) VALUES ( 3,142,20,-1,59 );
INSERT INTO 気象観測 ( 月,降水量,最高気温,最低気温,湿度 ) VALUES ( 4,118,30,1,63 );
INSERT INTO 気象観測 ( 月,降水量,最高気温,最低気温,湿度 ) VALUES ( 5,44,30,6,65 );
INSERT INTO 気象観測 ( 月,降水量,最高気温,最低気温,湿度 ) VALUES ( 6,236,32,16,73 );
INSERT INTO 気象観測 ( 月,降水量,最高気温,最低気温,湿度 ) VALUES ( 7,333,37,18,75 );
INSERT INTO 気象観測 ( 月,降水量,最高気温,最低気温,湿度 ) VALUES ( 8,100,37,21,69 );
INSERT INTO 気象観測 ( 月,降水量,最高気温,最低気温,湿度 ) VALUES ( 9,140,34,17,73 );
INSERT INTO 気象観測 ( 月,降水量,最高気温,最低気温,湿度 ) VALUES ( 10,88,28,8,65 );
INSERT INTO 気象観測 ( 月,降水量,最高気温,最低気温,湿度 ) VALUES ( 11,120,19,2,58 );
INSERT INTO 気象観測 ( 月,降水量,最高気温,最低気温,湿度 ) VALUES ( 12,44,14,-2,50 ); 

+------+--------+----------+----------+------+
| 月   | 降水量 | 最高気温 | 最低気温 | 湿度 |
+------+--------+----------+----------+------+
|    1 |     31 |       11 |       -1 |   43 |
|    2 |    115 |       13 |       -3 |   49 |
|    3 |    142 |       20 |       -1 |   59 |
|    4 |    118 |       30 |        1 |   63 |
|    5 |     44 |       30 |        6 |   65 |
|    6 |    236 |       32 |       16 |   73 |
|    7 |    333 |       37 |       18 |   75 |
|    8 |    100 |       37 |       21 |   69 |
|    9 |    140 |       34 |       17 |   73 |
|   10 |     88 |       28 |        8 |   65 |
|   11 |    120 |       19 |        2 |   58 |
|   12 |     44 |       14 |       -2 |   50 |
+------+--------+----------+----------+------+


◆問題３－１
(1) ６月のデータ
SELECT * FROM 気象観測 WHERE 月 = 6;
+------+--------+----------+----------+------+
| 月   | 降水量 | 最高気温 | 最低気温 | 湿度 |
+------+--------+----------+----------+------+
|    6 |    236 |       32 |       16 |   73 |
+------+--------+----------+----------+------+


(2) ６月以外のデータ
SELECT * FROM 気象観測 WHERE 月 <> 6;

<別解>
SELECT * FROM 気象観測 WHERE 月 NOT IN ( 6 );
+------+--------+----------+----------+------+
| 月   | 降水量 | 最高気温 | 最低気温 | 湿度 |
+------+--------+----------+----------+------+
|    1 |     31 |       11 |       -1 |   43 |
|    2 |    115 |       13 |       -3 |   49 |
|    3 |    142 |       20 |       -1 |   59 |
|    4 |    118 |       30 |        1 |   63 |
|    5 |     44 |       30 |        6 |   65 |
|    7 |    333 |       37 |       18 |   75 |
|    8 |    100 |       37 |       21 |   69 |
|    9 |    140 |       34 |       17 |   73 |
|   10 |     88 |       28 |        8 |   65 |
|   11 |    120 |       19 |        2 |   58 |
|   12 |     44 |       14 |       -2 |   50 |
+------+--------+----------+----------+------+


(3)降水量が100未満
《解説》
「未満」「より小さい」「より大きい」 -> その数を含まない。等号なしの不等号。
「以上」「以下」 -> その数を含む。等号付きの不等号。
「<=」「>=」の順。  ×「=<」「=>」は不可 (JAVAも同じ)。

SELECT * FROM 気象観測 WHERE 降水量 < 100;
+------+--------+----------+----------+------+
| 月   | 降水量 | 最高気温 | 最低気温 | 湿度 |
+------+--------+----------+----------+------+
|    1 |     31 |       11 |       -1 |   43 |
|    5 |     44 |       30 |        6 |   65 |
|   10 |     88 |       28 |        8 |   65 |
|   12 |     44 |       14 |       -2 |   50 |
+------+--------+----------+----------+------+


(4)降水量が200より多い
SELECT * FROM 気象観測 WHERE 降水量 > 200;
+------+--------+----------+----------+------+
| 月   | 降水量 | 最高気温 | 最低気温 | 湿度 |
+------+--------+----------+----------+------+
|    6 |    236 |       32 |       16 |   73 |
|    7 |    333 |       37 |       18 |   75 |
+------+--------+----------+----------+------+


(5)最高気温が30以上
SELECT * FROM 気象観測 WHERE 最高気温 >= 30;
+------+--------+----------+----------+------+
| 月   | 降水量 | 最高気温 | 最低気温 | 湿度 |
+------+--------+----------+----------+------+
|    4 |    118 |       30 |        1 |   63 |
|    5 |     44 |       30 |        6 |   65 |
|    6 |    236 |       32 |       16 |   73 |
|    7 |    333 |       37 |       18 |   75 |
|    8 |    100 |       37 |       21 |   69 |
|    9 |    140 |       34 |       17 |   73 |
+------+--------+----------+----------+------+


(6)最低気温が0以下
SELECT * FROM 気象観測 WHERE 最低気温 <= 0;
+------+--------+----------+----------+------+
| 月   | 降水量 | 最高気温 | 最低気温 | 湿度 |
+------+--------+----------+----------+------+
|    1 |     31 |       11 |       -1 |   43 |
|    2 |    115 |       13 |       -3 |   49 |
|    3 |    142 |       20 |       -1 |   59 |
|   12 |     44 |       14 |       -2 |   50 |
+------+--------+----------+----------+------+

(7)３月、５月、７月
《解説》
不規則な範囲、集合Ａ -> WHERE 列名 IN ( 範囲Ａ )
上記以外、補集合 !Ａ -> WHERE 列名 NOT IN ( 範囲Ａ )
([!]は NOTのこと)


《解答》「,」で並べる。
SELECT * FROM 気象観測 WHERE 月 IN ( 3, 6, 7 );


<別解>「,」は不可。列名を毎回書くこと。
SELECT * FROM 気象観測 WHERE 月 = 3 OR 月 = 6 OR 月 = 7 ;
+------+--------+----------+----------+------+
| 月   | 降水量 | 最高気温 | 最低気温 | 湿度 |
+------+--------+----------+----------+------+
|    3 |    142 |       20 |       -1 |   59 |
|    6 |    236 |       32 |       16 |   73 |
|    7 |    333 |       37 |       18 |   75 |
+------+--------+----------+----------+------+


(8)３月、５月、７月以外
SELECT * FROM 気象観測 WHERE 月 NOT IN ( 3, 6, 7 );


<別解> 
SELECT * FROM 気象観測 WHERE 月 <> 3 AND 月 <> 6 AND 月 <> 7 ;
+------+--------+----------+----------+------+
| 月   | 降水量 | 最高気温 | 最低気温 | 湿度 |
+------+--------+----------+----------+------+
|    1 |     31 |       11 |       -1 |   43 |
|    2 |    115 |       13 |       -3 |   49 |
|    4 |    118 |       30 |        1 |   63 |
|    5 |     44 |       30 |        6 |   65 |
|    8 |    100 |       37 |       21 |   69 |
|    9 |    140 |       34 |       17 |   73 |
|   10 |     88 |       28 |        8 |   65 |
|   11 |    120 |       19 |        2 |   58 |
|   12 |     44 |       14 |       -2 |   50 |
+------+--------+----------+----------+------+


<追加問題> なぜ(7)が ORで、(8)は ANDになるか考えてみよう。

「OR」で繋ぐと全部の月が出てきてしまう。
×SELECT * FROM 気象観測 WHERE 月 <> 3 OR 月 <> 6 OR 月 <> 7 ;
+------+--------+----------+----------+------+
| 月   | 降水量 | 最高気温 | 最低気温 | 湿度 |
+------+--------+----------+----------+------+
|    1 |     31 |       11 |       -1 |   43 |
|    2 |    115 |       13 |       -3 |   49 |
|    3 |    142 |       20 |       -1 |   59 |
|    4 |    118 |       30 |        1 |   63 |
|    5 |     44 |       30 |        6 |   65 |
|    6 |    236 |       32 |       16 |   73 |
|    7 |    333 |       37 |       18 |   75 |
|    8 |    100 |       37 |       21 |   69 |
|    9 |    140 |       34 |       17 |   73 |
|   10 |     88 |       28 |        8 |   65 |
|   11 |    120 |       19 |        2 |   58 |
|   12 |     44 |       14 |       -2 |   50 |
+------+--------+----------+----------+------+


(9)降水量が100以下で、湿度が50より低い
SELECT * FROM 気象観測 WHERE 降水量 <= 100 AND 湿度 < 50;
+------+--------+----------+----------+------+
| 月   | 降水量 | 最高気温 | 最低気温 | 湿度 |
+------+--------+----------+----------+------+
|    1 |     31 |       11 |       -1 |   43 |
+------+--------+----------+----------+------+

《解説》
WHERE句に複数の条件があるとき「,」は不可。
２つの条件の関係が「OR」なのか「AND」なのか判断できないためエラーとなる。

×SELECT * FROM 気象観測 WHERE 降水量 <= 100, 湿度 < 50;
 
ERROR 1064 (42000): You have an error in your SQL syntax;
check the manual that corresponds to your MySQL server version
for the right syntax to use near ', 湿度 < 50' at line 1


(10)最低気温が 5未満か、最高気温が 35より高い
SELECT * FROM 気象観測 WHERE 最低気温 < 5 OR 最高気温 > 35;
+------+--------+----------+----------+------+
| 月   | 降水量 | 最高気温 | 最低気温 | 湿度 |
+------+--------+----------+----------+------+
|    1 |     31 |       11 |       -1 |   43 |
|    2 |    115 |       13 |       -3 |   49 |
|    3 |    142 |       20 |       -1 |   59 |
|    4 |    118 |       30 |        1 |   63 |
|    7 |    333 |       37 |       18 |   75 |
|    8 |    100 |       37 |       21 |   69 |
|   11 |    120 |       19 |        2 |   58 |
|   12 |     44 |       14 |       -2 |   50 |
+------+--------+----------+----------+------+


(11)湿度が60～79の範囲
SELECT * FROM 気象観測 WHERE 湿度 BETWEEN 60 AND 79;

<別解>
SELECT * FROM 気象観測 WHERE 湿度 >= 60 AND 湿度 <= 79;
+------+--------+----------+----------+------+
| 月   | 降水量 | 最高気温 | 最低気温 | 湿度 |
+------+--------+----------+----------+------+
|    4 |    118 |       30 |        1 |   63 |
|    5 |     44 |       30 |        6 |   65 |
|    6 |    236 |       32 |       16 |   73 |
|    7 |    333 |       37 |       18 |   75 |
|    8 |    100 |       37 |       21 |   69 |
|    9 |    140 |       34 |       17 |   73 |
|   10 |     88 |       28 |        8 |   65 |
+------+--------+----------+----------+------+


(12)観測データのない列がある月
《解説》
NULLは「=」「<>」を使えない。p083
    -> IS NULL, IS NOT NULLを用いる。

SELECT * FROM 気象観測 
    WHERE 降水量 IS NULL
    OR 最高気温 IS NULL
    OR 最低気温 IS NULL
    OR 湿度 IS NULL
;

《結果》
Empty set (条件に適合する行がない)


全表をみてもNULLのデータがないので正しい結果
SELECT * FROM 気象観測;
+------+--------+----------+----------+------+
| 月   | 降水量 | 最高気温 | 最低気温 | 湿度 |
+------+--------+----------+----------+------+
|    1 |     31 |       11 |       -1 |   43 |
|    2 |    115 |       13 |       -3 |   49 |
|    3 |    142 |       20 |       -1 |   59 |
|    4 |    118 |       30 |        1 |   63 |
|    5 |     44 |       30 |        6 |   65 |
|    6 |    236 |       32 |       16 |   73 |
|    7 |    333 |       37 |       18 |   75 |
|    8 |    100 |       37 |       21 |   69 |
|    9 |    140 |       34 |       17 |   73 |
|   10 |     88 |       28 |        8 |   65 |
|   11 |    120 |       19 |        2 |   58 |
|   12 |     44 |       14 |       -2 |   50 |
+------+--------+----------+----------+------+


◆問題３－２
